\resizebox{0.95\textwidth}{7.5cm}{
\begin{tikzpicture}[->,>=stealth']

 \node[state,
 anchor = center](A)
 {IIA, IIB or 11D sugra};
 
 % N = 8, 4d ungauged sugra
 \node[state,    	
  text width=2.75cm,	
  text height=0.4cm,
  below of = A, 	
  node distance=5cm, 	
  anchor=center] (B) 	
 {$\N = 8, d = 4$ \small (ungauged) \normalsize};
 
 %%%% The four gauge groups
 % parameters
 \def\yshift{2cm}
 \def\gaugedistance{5cm}
 \def\tw{5cm}
 \def\cornerdistance{2.5cm}
  
  % empty node
  \node[
  right of = B, 	
  node distance=\gaugedistance, 	
  anchor=center] (C){};
 
 % 1
 \node[state,
  text width=\tw,	
  yshift = \yshift,
  right of = B, 	
  node distance=\gaugedistance, 	
  anchor=center] (C1)
  {$G = \SO(8)$};
  
  \node[left of = C1, node distance = \cornerdistance] (corner1){};
  \node[above of = corner1, node distance = 0.1cm] (corner11){};
  
  \node[right of = C1, node distance = \cornerdistance] (corner1right){};
  
  % 2
  \node[state,
  text width=\tw,	
  yshift = \yshift/3,
  right of = B, 	
  node distance=\gaugedistance, 	
  anchor=center] (C2)
  {$G = \ISO(7)$};
  
  \node[left of = C2, node distance = \cornerdistance] (corner2){};
  
  \node[right of = C2, node distance = \cornerdistance] (corner2right){};
  
  % 3
  \node[state,
  text width=\tw,	
  yshift = -\yshift/3,
  right of = B, 	
  node distance=\gaugedistance, 	
  anchor=center] (C3)
  {\small $G = [\SO(6) \times \SO(1, 1)] \ltimes \R^{12}$ \normalsize};
  
  \node[left of = C3, node distance = \cornerdistance] (corner3){};
  \node[right of = C3, node distance = \cornerdistance] (corner3right){};
  
  % 4
  \node[state,
  text width=\tw,	
  yshift = -\yshift,
  right of = B, 	
  node distance=\gaugedistance, 	
  anchor=center] (C4)
  {\small $G = [\SO(6) \times \SO(2)] \ltimes \R^{12}$ \normalsize};
  
  \node[left of = C4, node distance = \cornerdistance] (corner4){};
  
  \node[right of = C4, node distance = \cornerdistance] (corner4right){};

 
 %%% Our model
 % parameters
 \def\rightdistance{7.75cm}
 \def\distancearrow{3cm}
 
 % The model we have
 \def\finaltw{3.5cm}
 \def\thh{1cm}
  \node[state,
  text width=\finaltw,
  text height = 0.4cm,
  right of = C, 	
  node distance=\rightdistance, 	
  anchor=center] (E)
  {$\N = 1, d = 4$ with 7 chiral multiplets};

  % for the arrows
  \node[right of = corner1right, 	
  node distance=\distancearrow, 	
  anchor=center] (D1){};
  
  \node[right of = corner2right, 	
  node distance=\distancearrow, 	
  anchor=center] (D2){};
  
  \node[right of = corner3right, 	
  node distance=\distancearrow, 	
  anchor=center] (D3){};
  
  \node[right of = corner4right, 	
  node distance=\distancearrow, 	
  anchor=center] (D4){};


%%% Information about potential
\def\Vshift{3.25cm}
\node[below of = B, node distance = \Vshift, text width = 2cm] (V1) {$V(\phi) = 0$  70 scalars};

\node[right of = V1, node distance = \gaugedistance, text width = 3.1cm] (V2) {$V_G(\phi) \neq 0$, hard 70 scalars};

\node[right of = V2, node distance = \rightdistance, text width = \finaltw] (V3) {$V_G(\phi)$ computable \newline 14 scalars};

%%% Draw the path

 \path (A) edge node[anchor=east]{$T^6, T^7$} (B)
 (B) edge (corner1)
 (B) edge (corner2)
 (B) edge (corner3)
 (B) edge (corner4)
 (C1) edge[bend right] node[anchor = south west]{uplift} (A)
 (A) edge[bend right] node[anchor = south west, text width = 2cm, node distance = 0.5cm]{$X_G^6, X_G^7$} (corner11)
 (corner1right) edge node[anchor = south, node distance = 1.5cm]{$\Z_2^3$-truncation} (D1)
 (corner2right) edge (D2)
 (corner3right) edge (D3)
 (corner4right) edge (D4)
 (E) edge node[anchor=south,right, text width = 1.75cm]{$W_G, \mathcal{K}$} (V3)
 ;
\end{tikzpicture}
}