% \resizebox{\textwidth}{7cm}{
\begin{tikzpicture}[->,>=stealth']

\def\nd{4cm}

 % #1 - SO(8)
 \node[state,
 anchor = center](A)
 {$\N = 1, \SU(3)$};
 
 % #2 - G2
 \node[state,    	
  below left of = A, 	
  node distance=\nd, 	
  anchor=center] (B) 	
 {$\N = 2, \SU(2) \times \U(1)$ family};
 
  % #3 - SU(3) x U(1)
 \node[state,    	
  below right of = A, 	
  node distance=\nd, 	
  anchor=center] (C) 	
 {$\N = 4, \SO(4)$ family};

 
%%% Draw the path

 \path (A) edge[bend right] node[anchor=south,left, text width = 1.75cm]{hey} (B);

\end{tikzpicture}
% }