% \resizebox{\textwidth}{7cm}{
\begin{tikzpicture}[->,>=stealth']
\footnotesize
\def\deltaxfar{4cm}
\def\seconddeltax{3cm}
\def\deltaxnear{2.25cm}
\def\dx{0.5cm}
\def\deltay{1cm}
\def\dy{4cm}

%%% Define the critical points
% #1 - G2
 \node[state,
 anchor = center](A)
 {$\N = 1, G_2$};
 
 \node[anchor = center,
 below of = A,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](ABh){};
 
% #2 - SU(3) x U(1)
 \node[state,    	
  right of = ABh, 	
  node distance=\deltaxfar, 	
  anchor=center] (B) 	
 {$\N = 2, \SU(3)\times\U(1)$};
 
 \node[anchor = center,
 below of = B,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](BCh){};
 
% #3 - SO(4)
 \node[state,    	
  right of = BCh, 	
  node distance=\seconddeltax, 	
  anchor=center] (C) 	
 {$\N = 3, \SO(4)$};
 
 
 \node[anchor = center,
 below of = C,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](CDh){};
 
 
% #4 - SU(3)
 \node[state,    	
  right of = CDh, 	
  node distance=\deltaxnear, 	
  anchor=center] (D) 	
 {$\N = 1, \SU(3)$};
 
 \node[anchor = center,
 below of = D,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](DEh){};
 
% #5 - U(1)
 \node[state,    	
  right of = DEh, 	
  node distance=\deltaxnear, 	
  anchor=center] (E) 	
 {$\N = 1, \U(1)$};
 
\node[anchor = center,
 below of = E,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](EFh){};
 
% % #6 - U(1)
% \node[state,    	
%   right of = EFh, 	
%   node distance=\finaldeltax, 	
%   anchor=center] (F) 	
%  {$\N = 1, \U(1)$};

%%%%% Define path nodes

%%% For the flow from 1 to 2
\node[below of = A, 	
  node distance=\deltay,
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fABh){};

%%% For the flow from 1 to 3
  
\node[below of = A, 	
  node distance={2*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fACh){};
  
%%% For the flow from 1 to 4
  
\node[below of = A, 	
  node distance={3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fADh){};
 
\node[below of = A, 	
  node distance={3.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=west] (textnode2){};
    
%%% For the flow from 1 to 5
  
\node[below of = A, 	
  node distance={4*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fAEh){};
  
  \node[below of = A, 	
  node distance={4.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=west] (textnode4){};
  
%%% For the flow from 2 to 3
  
\node[above of = C, 	
  node distance={\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fBCh){};

\node[above of = fBCh, 	
  node distance={0.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=east] (textnode1){};


%%% For the flow from 2 to 4
  
\node[below of = B, 	
  node distance={2*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fBDh){};
  
\node[below of = B, 	
  node distance={2.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=west] (textnode3){};
  
%%% For the flow from 2 to 5
  
\node[above of = E, 	
  node distance={3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fBEh){};
  
\node[above of = E, 	
  node distance={3.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=east] (textnode4){};

%%% Draw the path
\draw[thick] (A) -- (fABh);
\draw[thick] (A) -- (fACh);
\draw[thick] (A) -- (fADh);
\draw[thick] (A) -- (fAEh);

\draw[thick] (fABh) edge node[anchor=north]{Figure \ref{fig: ISO(7): 2 to 1}} (B);
\draw[thick] (fACh) edge node[anchor=north]{Figure \ref{fig: ISO(7): 3 to 1}, \cite{Guarino_Varela_Flowing_to_N_3_Chern_simons_matter_theory}} (C);
\draw[thick] (fADh) edge node[anchor=north]{\cite{Guarino_Tarrio_Varela_Romans_mass_driven_flows_on_the_D_2_brane}} (D);
\draw[thick] (fAEh) edge node[anchor=north]{Figures \ref{fig: ISO7 flows: 5 to 1 unbroken}, \ref{fig: ISO7 flows: 5 to 1 broken}}  (E);
\draw[thick] (fBCh) edge (C);
\draw[thick] (B) edge node[pos = 1, anchor=south,text width = 1.75cm]{\cite{Guarino_Varela_Flowing_to_N_3_Chern_simons_matter_theory}} (fBCh);

\end{tikzpicture}
\normalsize
% }