% \resizebox{\textwidth}{7cm}{
\begin{tikzpicture}[->,>=stealth']
\footnotesize
\def\deltax{2.75cm}
\def\dx{0.5cm}
\def\deltay{1cm}
\def\dy{4cm}

%%% Define the critical points
% #1 - SO(8)
 \node[state,
 anchor = center](A)
 {$\N = 8, \SO(8)$};
 
 \node[anchor = center,
 below of = A,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](ABh){};
 
% #2 - G2
 \node[state,    	
  right of = ABh, 	
  node distance=\deltax, 	
  anchor=center] (B) 	
 {$\N = 1, G_2$};
 
 \node[anchor = center,
 below of = B,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](BCh){};
 
% #3 - SU(3) x U(1)
 \node[state,    	
  right of = BCh, 	
  node distance=\deltax, 	
  anchor=center] (C) 	
 {$\N = 2, \SU(3)\times \U(1)$};
 
 
 \node[anchor = center,
 below of = C,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](CDh){};
 
 
% #4 - U(1) x U(1)
 \node[state,    	
  right of = CDh, 	
  node distance=\deltax, 	
  anchor=center] (D) 	
 {$\N = 1, \U(1) \times \U(1)$};
 
 \node[anchor = center,
 below of = D,
 inner sep = 0,
  outer sep = 0,
 node distance = \deltay](DEh){};
 
% #5 - SO(3)
 \node[state,    	
  right of = DEh, 	
  node distance=\deltax, 	
  anchor=center] (E) 	
 {$\N = 1, \SO(3)$};

%%%%% Define path nodes

%%% For the flow from SO(8) to G2
\node[below of = A, 	
  node distance=\deltay,
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fABh){};

%%% For the flow from SO(8) to SU(3) x U(1)
  
\node[below of = A, 	
  node distance={2*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fACh){};
  
%%% For the flow from SO(8) to U(1) x U(1)
  
\node[below of = A, 	
  node distance={3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fADh){};
 
\node[below of = A, 	
  node distance={3.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=west] (textnode2){};
    
%%% For the flow from SO(8) to SO(3)???
  
\node[below of = A, 	
  node distance={4*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fAEh){};
  
  \node[below of = A, 	
  node distance={4.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=west] (textnode4){};
  
%%% For the flow from G2 to SU(3) x U(1)
  
\node[above of = C, 	
  node distance={\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fBCh){};

\node[above of = fBCh, 	
  node distance={0.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=east] (textnode1){};



%%% For the flow from G2 to U(1) x U(1)
  
\node[below of = B, 	
  node distance={2*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fBDh){};
  
\node[below of = B, 	
  node distance={2.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=west] (textnode3){};
  
%%% For the flow from G2 to SO(3)
  
\node[above of = E, 	
  node distance={3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=center] (fBEh){};
  
\node[above of = E, 	
  node distance={3.3*\deltay},
  inner sep = 0,
  outer sep = 0,
  anchor=east] (textnode4){};

%%% Draw the path
\draw[thick] (A) -- (fABh);
\draw[thick] (A) -- (fACh);
\draw[thick] (A) -- (fADh);
\draw[thick] (A) -- (fAEh);
\draw[thick] (B) edge node[anchor = south]{Figure \ref{fig: SO(8) flow: triangular 3 - 2 - 1}} (fBCh);
\draw[thick] (B) -- (fBDh);
\draw[thick] (fBCh) -- (fBEh);

\draw[thick] (fABh) edge node[anchor=north,text width = 1.75cm]{Figure \ref{fig: SO8 flow: 2 to 1 AND 3 to 1}} (B);
\draw[thick] (fACh) edge node[pos = 0.25, anchor=north,text width = 1.75cm]{Figure \ref{fig: SO8 flow: 2 to 1 AND 3 to 1}} (C);
\draw[thick] (fADh) edge node[anchor = north, pos = 0.472]{Figures \ref{fig: SO(8) flow: 5 - 1 FULL}, \ref{fig: SO(8) flow: strange}}  (fBDh);
\draw[thick] (fAEh) edge node[anchor = north]{Figures \ref{fig: SO(8) flow: 4 - 1 direct}, \ref{fig: SO(8) flow: 4 - 1 broken}} (E);
\draw[thick] (fBCh) edge node[anchor = south]{Figures \ref{fig: SO(8) flow: 4 - 2 - 1 simplest FULL}, \ref{fig: SO(8) flow: 4 - 2 - 1 fam 1 FULL}} (fBEh);
\draw[thick] (fBCh) edge (C);
\draw[thick] (fBDh) edge node[anchor = north]{Figures \ref{fig: SO(8) flow: 5 to 2 non broken}, \ref{fig: SO(8) flow: 5 - 2 - 1 broken}, \ref{fig: SO(8) flow: 5 - 2 - 1 broken v2}} (D);
\draw[thick] (fBEh) edge (E);

\end{tikzpicture}
\normalsize
% }