% \resizebox{0.7\textwidth}{4cm}{
\footnotesize
\begin{tikzpicture}[->,>=stealth']
%%% x separations
\def\nodesepxfirst{4.8cm}
\def\nodesepxsecond{5.8cm}
\def\nodesepxdim{2.5cm}
%%% y separations
\def\nodesepyfirst{2.1cm}
\def\nodesepysecond{2.1cm}
\def\nodesepythird{2.1cm}

%%% First row nodes
 \node[state,
 anchor = center](A)
 {M-theory, $\text{M}2$-branes
 };

 
 \node[state,
 right of = A,
 node distance = \nodesepxfirst,
 anchor = center](B)
 {
 Type IIA, $D2$-branes
 };
  
 \node[state,
 right of = B,
 node distance = \nodesepxsecond,
 anchor = center](C)
 {
 Type IIB, $D3$-branes
 };



%%% Second row nodes
 \node[state,
 below of = A,
 node distance = \nodesepyfirst,
 anchor = center](D)
 {$\AdS_4 \times S^7$}; 
 
 \node[state,
 right of = D,
 node distance = \nodesepxfirst,
 anchor = center](E)
 {$\AdS_4 \times S^6$}; 
 
 \node[state,
 right of = E,
 node distance = \nodesepxsecond,
 anchor = center](F)
 {$\AdS_4 \times S^1 \times \Tilde{S}^5$}; 
%%%
 
%%% Third row nodes
 \node[state,
 below of = D,
 node distance = \nodesepysecond,
 anchor = center](G)
 {\makecell{$G = \SO(8)$ \\ Section \ref{sec: flows: SO8}}
 }; 
 
 \node[state,
 right of = G,
 node distance = \nodesepxfirst,
 anchor = center](H)
 {\makecell{$G = \ISO(7)$ \\ Section \ref{sec: flows: ISO7}}
 }; 
 
 \node[state,
 right of = H,
 node distance = \nodesepxsecond,
 anchor = center](I)
 {\makecell{$ G = [\SO(6) \times \SO(1, 1)]\ltimes \R^{12}$,  Section \ref{sec: flows: SO11} \\ $G = [\SO(6) \times \SO(2)]\ltimes \R^{12}$, \ \ \ Section \ref{sec: flows: SO2}}
 }; 
%%%

%%% Fourth row nodes
 \node[state,
 below of = G,
 node distance = \nodesepythird,
 anchor = center](J)
 {ABJM}; 
 
 \node[state,
 right of = J,
 node distance = \nodesepxfirst,
 anchor = center](K)
 {$\SU(N)$ Chern-Simons}; 
 
 \node[state,
 right of = K,
 node distance = \nodesepxsecond,
 anchor = center](L)
 {$J$-fold CFT}; 


% %%% Dimensions:

%  \node[left of = A,
%  node distance = \nodesepxdim,
%  anchor = center](d10)
%  {$D = 10,11$}; 
 
%   \node[left of = G,
%  node distance = \nodesepxdim,
%  anchor = center](d4)
%  {$d=4$}; 
 
%   \node[left of = J,
%  node distance = \nodesepxdim,
%  anchor = center](d3)
%  {$d=3$}; 
 
 
%%% Draw the path

 \path (A) edge node[anchor=south,right, text width =2cm]{near-horizon geometry} (D)
 (B) edge (E)
 (C) edge (F)
 (D) edge node[anchor=south,right, text width =2cm]{dimensional reduction} (G)
 (E) edge (H)
 (F) edge (I)
 (G) edge node[anchor=south,right, text width =2cm]{AdS/CFT} (J)
 (J) edge (G)
 (H) edge (K)
 (I) edge (L)
 (K) edge (H)
 (L) edge (I)
 ;
\end{tikzpicture}
\normalsize
%}