% \resizebox{0.7\textwidth}{4cm}{
\small
\begin{tikzpicture}[->,>=stealth']
\def\nodesepx{7cm}
\def\nodesepy{2.5cm}
 \node[state,
 anchor = center](A)
 {Open string ($g_sN\ll1$)
 };
 
 \node[state,
 below of = A,
 node distance = \nodesepy,
 anchor = center](B)
 {Closed string ($g_sN\gg1$)
 }; 
 
 \node[state,
 right of = A,
 node distance = \nodesepx,
 anchor = center](C)
 {
 $\N = 4, d = 4, \SU(N)$ SYM 
 };
 
 \node[state,
 right of = B,
 node distance = \nodesepx,
 anchor = center](D)
 {
 Near-horizon $\AdS_5 \times S^5$
 };
 
%%% Draw the path

 \path (A) edge node[anchor=south,left]{$g_s \leftrightarrow 1/g_s$} (B)
 (B) edge (A)
 (A) edge node[anchor=south]{$\alpha'\to 0$} (C)
 (B) edge node[anchor=south]{$\alpha'\to 0$} (D)
 (C) edge node[anchor=south,right, text width = 1.75cm]{AdS/CFT} (D)
 (D) edge (C)
 ;
\end{tikzpicture}
\normalsize
%}