@book{carroll_spacetime_and_geometry_book,
  title={Spacetime and geometry},
  author={Carroll, Sean M},
  year={2019},
  publisher={Cambridge University Press},
  abstract = {Our bible on GR from Carroll}
}

@online{carroll_lecture_notes_GR,
    author = "Carroll, Sean M.",
    title = "{Lecture notes on general relativity}",
    eprint = "gr-qc/9712019",
    archivePrefix = "arXiv",
    abstract = {Lecture notes of Carroll used in GR course}
}

@book{Dodelson_cosmology,
  title={Modern cosmology},
  author={Dodelson, Scott},
  year={2003},
  publisher={Elsevier}
}

@article{gross_role_of_symmetry_in_fundamental_physics,
  title={The role of symmetry in fundamental physics},
  author={Gross, David J},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={25},
  pages={14256--14259},
  year={1996},
  publisher={National Acad Sciences},
  abstract = {Good to provide an intro motivating the symmetries chapter.}
}


@book{Wheeler_book_quote_GR,
  title={Geons, black holes and quantum foam: a life in physics},
  author={Wheeler, John Archibald and Ford, Kenneth},
  year={2010},
  publisher={W. W. Norton \& Company},
  abstract = {Book from John Wheeler where the famous quote is given on GR}
}


@article{GWs_from_NS_NS,
  title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Acernese, F.},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {16},
  pages = {161101},
  numpages = {18},
  year = {2017},
  month = {10},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.161101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}

@article{EHT_M87_picture,
    issn = {2041-8205},
    journal = {Astrophys.J.Lett},
    pages = {1--17},
    volume = {875},
    publisher = {The American Astronomical Society},
    number = {1},
    year = {2019},
    title = {First M87 Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole},
    address = {BRISTOL},
    author = {Azulay, Rebecca and Barrett, John and Blackburn, Lindy and Bower, Geoffrey C and Brissenden, Roger and Byun},
    organization = {Event Horizon Telescope Collaboration},
}


@article{EHT_Sag_A_picture,
  title={First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way},
  author={Akiyama, Kazunori and Alberdi, Antxon and Alef, Walter and Algaba, Juan Carlos and Anantua, Richard and Asada, Keiichi and Azulay, Rebecca and Bach, Uwe and Baczko, Anne-Kathrin and Ball, David and others},
  journal={The Astrophysical Journal Letters},
  volume={930},
  number={2},
  pages={L12},
  year={2022},
  publisher={IOP Publishing},
  abstract = {Sag A picture paper}
}


@article{GWs_from_merger_of_BH_NS,
	doi = {10.3847/2041-8213/ac082e},
	url = {https://doi.org/10.3847/2041-8213/ac082e},
	year = 2021,
	month = {6},
	publisher = {American Astronomical Society},
	volume = {915},
	number = {1},
	pages = {L5},
	author = {R. Abbott and T. D. Abbott and S. Abraham and F. Acernese},
	title = {Observation of Gravitational Waves from Two Neutron Star-Black Hole Coalescences},
	journal = {The Astrophysical Journal Letters},
	abstract = {Paper on GWs seen from merger of neutron stars.}
}

@article{GW150914_paper,
  title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Abernathy, M. R. and Acernese, F. and Ackley, K.},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {6},
  pages = {061102},
  numpages = {16},
  year = {2016},
  month = {2},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.061102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102},
  abstract = {The paper on first observation of GW}
}

@inproceedings{Monge_calvo_Geometry_of_anti_de_sitter_space_time,
  title={Geometry of (Anti-)De Sitter space-time},
  author={Ricard Monge Calvo},
  year={2018},
  abstract = {Paper by Monge Calvo on general things about AdS space. Discusses how one can construct it from Minkowski in one dimension higher}
}

@book{Fuchs_Schweigert_Symmetries_Lie_algebras_representations,
  title={Symmetries, Lie algebras and representations: A graduate course for physicists},
  author={Fuchs, J{\"u}rgen and Schweigert, Christoph},
  year={2003},
  publisher={Cambridge University Press}
}

@book{gregory_classical_mechanics,
  title={Classical mechanics},
  author={Gregory, R Douglas},
  year={2006},
  publisher={Cambridge University Press}
}

@misc{wiki_Mexican_hat_svg,
   author = "Wikimedia Commons",
   title = "Mexican hat potential polar --- Wikimedia Commons, the free media repository",
   year = "2020",
   url = "https://commons.wikimedia.org/wiki/File:Mexican_hat_potential_polar.svg",
   urldate = "2022-06-03"
 }

@book{mandl_and_shaw,
  title={Quantum field theory},
  author={Mandl, Franz and Shaw, Graham},
  year={2010},
  publisher={John Wiley \& Sons}
}

@book{Supergravity_Toine,
  title={Supergravity},
  author={Freedman, Daniel Z and Van Proeyen, Antoine},
  year={2012},
  publisher={Cambridge university press}
}

@article{MAGOO,
title = {Large N field theories, string theory and gravity},
journal = {Physics Reports},
volume = {323},
number = {3},
pages = {183-386},
year = {2000},
issn = {0370-1573},
doi = {https://doi.org/10.1016/S0370-1573(99)00083-6},
url = {https://www.sciencedirect.com/science/article/pii/S0370157399000836},
author = {Ofer Aharony and Steven S. Gubser and Juan Maldacena and Hirosi Ooguri and Yaron Oz},
abstract = {The MAGOO paper on AdS/CFT.}
}

%%% Escher works :))

@misc{MC_escher_mathematical,
  author = {{The M.C. Escher Company B.V.}},
  title = {Gallery - Mathematical},
  year = 2022,
  url = {https://mcescher.com/gallery/mathematical
  },
  urldate = "2022-06-10"
}

% Not cited yet?????
@article{MACK1969174,
title = {Finite-component field representations of the conformal group},
journal = {Annals of Physics},
volume = {53},
number = {1},
pages = {174-202},
year = {1969},
issn = {0003-4916},
doi = {https://doi.org/10.1016/0003-4916(69)90278-4},
url = {https://www.sciencedirect.com/science/article/pii/0003491669902784},
author = {G Mack and Abdus Salam},
abstract = {Found in MAGOO paper, a very old paper which basically is the same information as the MAGOO paper, intro to conformal group, pages 33 and following.}
}

@article{Poland_the_conformal_bootstrap_theory_numerical_techniques_and_applications,
  title = {The conformal bootstrap: Theory, numerical techniques, and applications},
  author = {Poland, David and Rychkov, Slava and Vichi, Alessandro},
  journal = {Rev. Mod. Phys.},
  volume = {91},
  issue = {1},
  pages = {015002},
  numpages = {74},
  year = {2019},
  month = {1},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.91.015002},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.91.015002},
  abstract = {A paper extensively discussing CFT, and which also in more detail discusses the unitarity bounds}
}

@misc{David_Tong_Lectures_on_string_theory,
  doi = {10.48550/ARXIV.0908.0333},
  url = {https://arxiv.org/abs/0908.0333},
  author = {Tong, David},
  title = {Lectures on String Theory},
  publisher = {arXiv},
  year = {2009},
}


@article{Belavin_Polyakov_Zamolodchikov_Conformal_bootstrap,
    author = "Belavin, A. A. and Polyakov, Alexander M. and Zamolodchikov, A. B.",
    editor = "Khalatnikov, I. M. and Mineev, V. P.",
    title = "{Infinite Conformal Symmetry in Two-Dimensional Quantum Field Theory}",
    reportNumber = "CERN-TH-3827",
    doi = "10.1016/0550-3213(84)90052-X",
    journal = "Nucl. Phys. B",
    volume = "241",
    pages = "333--380",
    year = "1984",
    abstract = "Old paper by BPM that was important for historical reasons: first ever use of the conformal bootstrap to solve CFTs."
}

@Article{Minimal_lectures_on_2d_CFT_Sylvain_Ribault,
	title={{Minimal lectures on two-dimensional conformal field theory}},
	author={Sylvain Ribault},
	journal={SciPost Phys. Lect. Notes},
	eprint={1609.09523},
	archivePrefix = {arXiv},
	primaryClass={hep-th},
	pages={1},
	year={2018},
	publisher={SciPost},
	doi={10.21468/SciPostPhysLectNotes.1},
	abstract = {Lecture notes on 2D CFTs and very nice, mathematically quite precise, explanation of conformal bootstrap and OPE.}
}

@article{TASI_lectures_on_conformal_bootstrap,
  author = {Simmons-Duffin, David},
  title = {TASI Lectures on the Conformal Bootstrap},
  publisher = {arXiv},
  eprint = {1602.07982},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  url = {https://arxiv.org/abs/1602.07982},
  doi = {10.48550/ARXIV.1602.07982},
  year = {2016},
  abstract = {These are the lecture notes that Bobev recommended in his GGI lectures.}
}


@book{Steven_Strogatz_Nonlinear_dynamics_and_chaos,
  title={Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering},
  author={Strogatz, Steven H},
  year={2018},
  publisher={CRC press}
}

@article{David_Skinner_Lecture_notes_RG_flows_Wilsonchap,
  title={Quantum field theory II},
  author={Skinner, David},
  journal={Lecture notes, Part III of the Mathematical Tripos, University of Cambridge},
  year={2018},
  abstract = {Lecture notes on RG flows, also Wilsonchap, and where I found the nice image explaining theory space.}
}

@article{Haag_Lopuszanski_Sohnius_paper,
    author = "Haag, Rudolf and Lopuszanski, Jan T. and Sohnius, Martin",
    title = "{All Possible Generators of Supersymmetries of the $S$ Matrix}",
    reportNumber = "Print-74-1630 (KARLSRUHE)",
    doi = "10.1016/0550-3213(75)90279-5",
    journal = "Nucl. Phys. B",
    volume = "88",
    pages = "257",
    year = "1975",
    abstract = {Old paper about possible susy structures.}
}

@article{Coleman_Mandula_paper,
    author = "Coleman, Sidney R. and Mandula, J.",
    editor = "Zichichi, A.",
    title = "{All Possible Symmetries of the $S$ Matrix}",
    doi = "10.1103/PhysRev.159.1251",
    journal = "Phys. Rev.",
    volume = "159",
    pages = "1251--1256",
    year = "1967",
    abstract = {Old paper from Coleman Mandula.}
}

@incollection{Martin_Susy_Primer,
	doi = {10.1142/9789812839657_0001},
	url = {https://doi.org/10.1142\%2F9789812839657_0001},
	year = 1998,
	month = {7},
	publisher = {World Scientific},
	pages = {1--98},
	author = {Stephen P. Martin},
	title = {A Supersymmetry Primer},
	booktitle = {Perspectives on Supersymmetry},
	eprint = {hep-ph/9709356},
	archivePrefix = {arXiv},
	primaryClass = {hep-ph}
}

@book{Maggiore_GW_volume_1,
  title={Gravitational waves: Volume 1: Theory and experiments},
  author={Maggiore, Michele},
  year={2007},
  publisher={OUP Oxford}
}

@misc{Shomer_A_pedagogical_explanation_for_the_non_renormalizability_of_gravity,
  doi = {10.48550/ARXIV.0709.3555},
  url = {https://arxiv.org/abs/0709.3555},
  author = {Shomer, Assaf},
  title = {A pedagogical explanation for the non-renormalizability of gravity},
  publisher = {arXiv},
  eprint = {0709.3555},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  year = {2007},
  abstract = {Short paper that briefly and intuitively explains why GR is non-renormalizable.}
}

@article{Nahm_classifications,
    author = "Nahm, W.",
    title = "{Supersymmetries and their Representations}",
    reportNumber = "CERN-TH-2341",
    doi = "10.1016/0550-3213(78)90218-3",
    journal = "Nucl. Phys. B",
    volume = "135",
    pages = "149",
    year = "1978"
}

@book{Becker-Becker-Schwarz_String_Theory_M_Theory,
  title={String theory and M-theory: A modern introduction},
  author={Becker, Katrin and Becker, Melanie and Schwarz, John H},
  year={2006},
  publisher={Cambridge university press}
}

@misc{Tong_Lectures_on_string_theory,
  doi = {10.48550/ARXIV.0908.0333},
  url = {https://arxiv.org/abs/0908.0333},
  author = {Tong, David},
  keywords = {High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},
  title = {Lectures on String Theory},
  publisher = {arXiv},
  year = {2009},
  abstract = {Lecture notes on string theory by Tong. Actually not yet read in detail}
}

@article{Maldacena_1997_original_AdS_CFT_paper,
  title={The large $N$ limit of superconformal field theories and supergravity},
  author={Maldacena, Juan},
  journal={International journal of theoretical physics},
  volume={38},
  number={4},
  pages={1113--1133},
  year={1999},
  publisher={Springer}
}

@misc{Polchinski_Dualities_of_fields_and_strings,
  doi = {10.48550/ARXIV.1412.5704},
  url = {https://arxiv.org/abs/1412.5704},
  author = {Polchinski, Joseph},
  keywords = {High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},
  title = {Dualities of Fields and Strings},
  publisher = {arXiv},
  year = {2014},
  abstract = {Small paper by Polchinski on the appearance of various dualities, both in QFT as well as string. Also between QFT and string.}
}

@article{Montonen_Olive_original_paper_S_duality,
    title = {Magnetic monopoles as gauge particles?},
    author = {Montonen, Claus and Olive, David},
    journal = {Physics Letters B},
    volume = {72},
    number = {1},
    pages = {117-120},
    year = {1977},
    issn = {0370-2693},
    doi = {https://doi.org/10.1016/0370-2693(77)90076-4},
    url = {https://www.sciencedirect.com/science/article/pii/0370269377900764}
}

@article{Witten_M_theory_answer,
	doi = {10.1016/0550-3213(96)00032-6},
	url = {https://doi.org/10.1016\%2F0550-3213\%2896\%2900032-6},
	year = 1996,
	month = {3},
	publisher = {Elsevier {BV}},
	volume = {463},
	number = {2-3},
	pages = {383--397},
	author = {Edward Witten},
	title = {Five-branes and M-theory on an orbifold},
	journal = {Nuclear Physics B},
	abstract = {Paper by Witten, not read in detail, but here he writes his famous answer about the M in M-theory.}
}

@article{Cremmer_Julia_Scherk_Supergravity_Theory_in_Eleven_Dimensions,
    author = "Cremmer, E. and Julia, B. and Scherk, Joel",
    title = "{Supergravity Theory in Eleven-Dimensions}",
    reportNumber = "LPTENS-78-10",
    doi = "10.1016/0370-2693(78)90894-8",
    journal = "Phys. Lett. B",
    volume = "76",
    pages = "409--412",
    year = "1978",
    abstract = "Very old paper, very first formulation of 11d sugra. Useful as historic ref."
}

@article{Goroff_Sagnotti_Quantum_gravity_at_two_loops,
title = {Quantum gravity at two loops},
journal = {Physics Letters B},
volume = {160},
number = {1},
pages = {81-86},
year = {1985},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(85)91470-4},
url = {https://www.sciencedirect.com/science/article/pii/0370269385914704},
author = {Marc H. Goroff and Augusto Sagnotti and Augusto Sagnotti},
abstract = {Authors show that the S matrix of pure Einstein gravity diverges at the two-loop order in four dimensions.}
}

@article{Hooft_Veltman_One_loop_divergencies_in_the_theory_of_gravitation,
  title={One loop divergencies in the theory of gravitation, Annales Poincare},
  author={'t Hooft, Gerard and Veltman, Martinus},
  journal={Phys. Theor. A},
  volume={20},
  pages={69},
  year={1974}
}

@article{de_Wit_Samtleben_Trigiante_Maximal_4d_sugras,
	doi = {10.1088/1126-6708/2007/06/049},
	url = {https://doi.org/10.1088%2F1126-6708%2F2007%2F06%2F049
	},
	year = 2007,
	month = {6},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2007},
	number = {06},
	pages = {049--049},
	author = {Bernard de Wit and Henning Samtleben and Mario Trigiante},
	title = {The maximal $D = 4$ supergravities},
	journal = {Journal of High Energy Physics},
	abstract = {Paper on the gauged sugras in 4D}
}

@article{de_Wit_Samtleben_Trigiante_On_lagrangians_and_gaugings_of_maximal_sugras,
	doi = {10.1016/s0550-3213(03)00059-2},
	url = {https://doi.org/10.1016%2Fs0550-3213%2803%2900059-2
	},
	year = 2003,
	month = {04},
	publisher = {Elsevier {BV}
},
	volume = {655},
	number = {1-2},
	pages = {93--126},
	author = {Bernard de Wit and Henning Samtleben and Mario Trigiante},
	title = {On Lagrangians and gaugings of maximal supergravities},
	journal = {Nuclear Physics B}
}

@article{Mario_Trigiante_Gauged_Supergravities,
	doi = {10.1016/j.physrep.2017.03.001},
	url = {https://doi.org/10.1016%2Fj.physrep.2017.03.001
	},
	year = 2017,
	month = {3},
	publisher = {Elsevier {BV}
},
	volume = {680},
	pages = {1--175},
	author = {Mario Trigiante},
	title = {Gauged supergravities},
	journal = {Physics Reports}
}

@article{Bobev_Fischbacher_Gautason_Pilch_New_AdS4_vacua_in_dyonic_ISO7_gauged_sugra,
	doi = {10.1007/jhep02(2021)215},
	url = {https://doi.org/10.1007%2Fjhep02%282021%29215
	},
	year = 2021,
	month = {2},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2021},
	number = {2},
	author = {Nikolay Bobev and Thomas Fischbacher and Fridrik Freyr Gautason and Krzysztof Pilch},
	title = {New $\text{AdS}_4$ vacua in dyonic {ISO}(7) gauged supergravity},
	journal = {Journal of High Energy Physics}
}

@misc{Bobev_Gautason_Jesse_Holographic_3d_N_1_Conformal_manifolds_table_paper,
  doi = {10.48550/ARXIV.2111.11461},
  url = {https://arxiv.org/abs/2111.11461},
  author = {Bobev, Nikolay and Gautason, Fridrik Freyr and van Muiden, Jesse},
  keywords = {High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},
  title = {Holographic 3d $\mathcal{N} =1$ Conformal Manifolds},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Zero v1.0 Universal},
  abstract = {Paper by Bobev, where the table with four different gauge groups is given.}
}

@article{Breitenlohner_Freedman_Stability_in_gauged_extended_sugra,
title = {Stability in gauged extended supergravity},
journal = {Annals of Physics},
volume = {144},
number = {2},
pages = {249-281},
year = {1982},
issn = {0003-4916},
doi = {https://doi.org/10.1016/0003-4916(82)90116-6},
url = {https://www.sciencedirect.com/science/article/pii/0003491682901166},
author = {Peter Breitenlohner and Daniel Z Freedman},
abstract = {BF bound original paper}
}

@article{Hawking_Particle_creation_by_black_holes,
    author = "Hawking, S. W.",
    editor = "Gibbons, G. W. and Hawking, S. W.",
    title = "{Particle Creation by Black Holes}",
    doi = "10.1007/BF02345020",
    journal = "Commun. Math. Phys.",
    volume = "43",
    pages = "199--220",
    year = "1975",
    note = "[Erratum: Commun.Math.Phys. 46, 206 (1976)]",
    abstract = "Hawking radiation explained and BH thermodynamics and area law."
}

@misc{Diffgeo_package_URL,
  author = {Matthew Headrick},
  title = {Mathematica packages by Matthew Headrick},
  year = 2015,
  url = {https://people.brandeis.edu/~headrick/Mathematica/},
  urldate = "2022-06-11"
}

@article{Bekenstein_Black_Holes_and_entropy,
  title = {Black Holes and Entropy},
  author = {Bekenstein, Jacob D.},
  journal = {Phys. Rev. D},
  volume = {7},
  issue = {8},
  pages = {2333--2346},
  numpages = {0},
  year = {1973},
  month = {4},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.7.2333},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.7.2333}
}

@article{Wald_The_Thermodynamics_of_black_holes,
	doi = {10.12942/lrr-2001-6},
	url = {https://doi.org/10.12942%2Flrr-2001-6
	},
	year = 2001,
	month = {7},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {4},
	number = {1},
	author = {Robert M. Wald},
	title = {The Thermodynamics of Black Holes},
	journal = {Living Reviews in Relativity},
	abstract = {Very general and basic intro to BH thermo. Used to reference as general aspect.}
}

@misc{Polchinski_Introduction_to_gauge_gravity_duality,
  doi = {10.48550/ARXIV.1010.6134},
  url = {https://arxiv.org/abs/1010.6134},
  author = {Polchinski, Joseph},
  keywords = {High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},
  title = {Introduction to Gauge/Gravity Duality},
  publisher = {arXiv},
  year = {2010}
}

@misc{tHooft_Dimensional_reduction_in_quantum_gravity,
  doi = {10.48550/ARXIV.GR-QC/9310026},
  url = {https://arxiv.org/abs/gr-qc/9310026},
  author = {'t Hooft, G.},
  keywords = {General Relativity and Quantum Cosmology (gr-qc), FOS: Physical sciences, FOS: Physical sciences},
  title = {Dimensional Reduction in Quantum Gravity},
  publisher = {arXiv},
  year = {1993},
  abstract = {t Hooft saying we live in a hologram.}
}

@article{Susskind_the_world_as_a_hologram,
	doi = {10.1063/1.531249},
	url = {https://doi.org/10.1063
	%2F1.531249},
	year = 1995,
	month = {11},
	publisher = {{AIP} Publishing},
	volume = {36},
	number = {11},
	pages = {6377--6396},
	author = {Leonard Susskind},
	title = {The world as a hologram},
	journal = {Journal of Mathematical Physics}
}

@article{Bekenstein_Entropy_bounds_and_black_hole_remnants,
  title = {Entropy bounds and black hole remnants},
  author = {Bekenstein, Jacob D.},
  journal = {Phys. Rev. D},
  volume = {49},
  issue = {4},
  pages = {1912--1921},
  numpages = {0},
  year = {1994},
  month = {2},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.49.1912},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.49.1912}
}

@misc{Dhoker_Freedman_TASI_lecture_notes,
  doi = {10.48550/ARXIV.HEP-TH/0201253},
  url = {https://arxiv.org/abs/hep-th/0201253},
  author = {D'Hoker, Eric and Freedman, Daniel Z.},
  keywords = {High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},
  title = {Supersymmetric Gauge Theories and the AdS/CFT Correspondence},
  publisher = {arXiv},
  year = {2002},
}

@article{Dai_Leigh_Polchinski_New_connections_between_string_theories,
    author = "Dai, Jin and Leigh, R. G. and Polchinski, Joseph",
    title = "{New Connections Between String Theories}",
    reportNumber = "UTTG-12-89",
    doi = "10.1142/S0217732389002331",
    journal = "Mod. Phys. Lett. A",
    volume = "4",
    pages = "2073--2083",
    year = "1989",
    abstract = "TO CITE: Bobev PhD page 26: strings can end on branes basically."
}

@article{Strominger_Vafa_Microscopic_origin_of_the_BH_entropy,
	doi = {10.1016/0370-2693(96)00345-0},
	url = {https://doi.org/10.1016%2F0370-2693%2896%2900345-0
	},
	year = 1996,
	month = {6},
	publisher = {Elsevier {BV}
},
	volume = {379},
	number = {1-4},
	pages = {99--104},
	author = {Andrew Strominger and Cumrun Vafa},
	title = {Microscopic origin of the Bekenstein-Hawking entropy},
	journal = {Physics Letters B}
}

@article{tHooft_A_Planar_diagram_theory_for_strong_interactions,
    author = "'t Hooft, Gerard",
    editor = "Taylor, J. C.",
    title = "{A Planar Diagram Theory for Strong Interactions}",
    reportNumber = "CERN-TH-1786",
    doi = "10.1016/0550-3213(74)90154-0",
    journal = "Nucl. Phys. B",
    volume = "72",
    pages = "461",
    year = "1974"
}

@article{Schwarz_Superconformal_CS_theories,
	doi = {10.1088/1126-6708/2004/11/078},
	url = {https://doi.org/10.1088%2F1126-6708%2F2004%2F11%2F078
	},
	year = 2004,
	month = {11},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2004},
	number = {11},
	pages = {078--078},
	author = {John H Schwarz},
	title = {Superconformal Chern-Simons Theories},
	journal = {Journal of High Energy Physics},
	abstract = {Here they give arguments of the dual field theories in the case of Ads4 x S7}
}

@article{Gubser_Klebanov_Polyakov_Gauge_theory_correlatiors_from_non_critical_string_theory,
	doi = {10.1016/s0370-2693(98)00377-3},
	url = {https://doi.org/10.1016%2Fs0370-2693%2898%2900377-3
	},
	year = 1998,
	month = {5},
	publisher = {Elsevier {BV}
},
	volume = {428},
	number = {1-2},
	pages = {105--114},
	author = {S.S. Gubser and I.R. Klebanov and A.M. Polyakov},
	title = {Gauge theory correlators from non-critical string theory},
	journal = {Physics Letters B},
	abstract = {1998 paper where they propose to identify operators in boundary theory with scalar fields in the bulk}
}

@article{Witten_Anti_de_sitter_space_and_holography,
  title={Anti-de Sitter space and holography},
  author={Edward Witten},
  journal={Advances in Theoretical and Mathematical Physics},
  year={1998},
  volume={2},
  pages={253-291},
  archivePrefix = {arXiv},
  eprint = {hep-th/9802150},
  primaryClass = {hep-th},
}

@misc{Pahlavani_Morad_Application_of_ads_cft_in_nuclear_physics,
  doi = {10.48550/ARXIV.1403.2501},
  url = {https://arxiv.org/abs/1403.2501},
  author = {Pahlavani, M. R. and Morad, R.},
  title = {Application of AdS/CFT in Nuclear Physics},
  publisher = {arXiv},
  year = {2014},
  abstract = {Nice AdS/CFT outlook on how we can learn more in nucl physics using AdS/CFT}
}

@article{Bobev_Kundu_Pilch_Warner_Minimal_holographic_superconductors_from_maximal_sugra,
	doi = {10.1007/jhep03(2012)064},
	url = {https://doi.org/10.1007%2Fjhep03%282012%29064
	},
	year = 2012,
	month = {3},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2012},
	number = {3},
	author = {Nikolay Bobev and Arnab Kundu and Krzysztof Pilch and Nicholas P. Warner},
	title = {Minimal holographic superconductors from maximal supergravity},
	journal = {Journal of High Energy Physics}
}

@article{Hartnoll_Herzog_Horowitz_building_a_holographic_superconductor,
	doi = {10.1103/physrevlett.101.031601},
	url = {https://doi.org/10.1103%2Fphysrevlett.101.031601
	},
	year = 2008,
	month = {07},
	publisher = {American Physical Society ({APS})},
	volume = {101},
	number = {3},
	author = {Sean A. Hartnoll and Christopher P. Herzog and Gary T. Horowitz},
	title = {Building a Holographic Superconductor},
	journal = {Physical Review Letters}
}

@article{Kim_Ik_Takuya_Holographic_QCD_past_present_and_future,
	doi = {10.1016/j.ppnp.2012.09.002},
	url = {https://doi.org/10.1016%2Fj.ppnp.2012.09.002
	},
	year = 2013,
	month = {1},
	publisher = {Elsevier {BV}},
	volume = {68},
	pages = {55--112},
	author = {Youngman Kim and Ik Jae Shin and Takuya Tsukioka},
	title = {Holographic {QCD}: Past, present, and future},
	journal = {Progress in Particle and Nuclear Physics}
}

@article{Erlich_Katz_Son_Stephanov_QCD_and_a_holographic_model_of_hadrons,
	doi = {10.1103/physrevlett.95.261602},
	url = {https://doi.org/10.1103%2Fphysrevlett.95.261602
	},
	year = 2005,
	month = {12},
	publisher = {American Physical Society ({APS})},
	volume = {95},
	number = {26},
	author = {Joshua Erlich and Emanuel Katz and Dam T. Son and Mikhail A. Stephanov},
	title = {{QCD} and a Holographic Model of Hadrons},
	journal = {Physical Review Letters}
}

@article{Gunaydin_Marcus_The_spectrum_of_the_S_5_compactification_of_the_chiral_N_2_D_10_sugra_and_unitary_supermultiplets_of_U_2_2_4,
	doi = {10.1088/0264-9381/2/2/001},
	url = {https://doi.org/10.1088/0264-9381/2/2/001},
	year = 1985,
	month = {3},
	publisher = {{IOP} Publishing},
	volume = {2},
	number = {2},
	pages = {L11--L17},
	author = {M Gunaydin and N Marcus},
	title = {The spectrum of the $S^5$ compactification of the chiral $\mathcal{N} = 2, D = 10$ supergravity and the unitary supermultiplets of $\text{U}(2,2|4)$},
	journal = {Classical and Quantum Gravity},
	abstract = {Representations match in Maldacena conjecture.}
}

@article{Hartnoll_Lectures_on_holographic_methods_for_condensed_matter_physics,
	doi = {10.1088/0264-9381/26/22/224002},
	url = {https://doi.org/10.1088%2F0264-9381%2F26%2F22%2F224002
	},
	year = 2009,
	month = {10},
	publisher = {{IOP} Publishing},
	volume = {26},
	number = {22},
	pages = {224002},
	author = {Sean A Hartnoll},
	title = {Lectures on holographic methods for condensed matter physics},
	journal = {Classical and Quantum Gravity}
}


@incollection{Sachdev_Condensed_matter_and_ads_cft,
	doi = {10.1007/978-3-642-04864-7_9},
	url = {https://doi.org/10.1007%2F978-3-642-04864-7_9
	},
	year = 2011,
	publisher = {Springer Berlin Heidelberg},
	pages = {273--311},
	author = {Subir Sachdev},
	title = {Condensed Matter and {AdS}/{CFT}
},
	booktitle = {From Gravity to Thermal Gauge Theories: The {AdS}/{CFT} Correspondence}
}

@article{Cai_Li_LiFang_Yang_Introduction_to_holographic_superconductor_models,
	doi = {10.1007/s11433-015-5676-5},
	url = {https://doi.org/10.1007%2Fs11433-015-5676-5
	},
	year = 2015,
	month = {5},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {58},
	number = {6},
	pages = {1--46},
	author = {RongGen Cai and Li Li and LiFang Li and RunQiu Yang},
	title = {Introduction to holographic superconductor models},
	journal = {Science China Physics, Mechanics \& Astronomy}
}

@article{Akhmedov_A_remark_On_the_ads_cft_correspondence_and_the_RG_flow,
	doi = {10.1016/s0370-2693(98)01270-2},
	url = {https://doi.org/10.1016%2Fs0370-2693%2898%2901270-2
	},
	year = 1998,
	month = {12},
	publisher = {Elsevier {BV}
},
	volume = {442},
	number = {1-4},
	pages = {152--158},
	author = {E.T. Akhmedov},
	title = {A remark on the {AdS}/{CFT} correspondence and the renormalization group flow},
	journal = {Physics Letters B}
}

@article{Fukuma_Matsuura_Sakai_holographic_renormalization_group,
	doi = {10.1143/ptp.109.489},
	url = {https://doi.org/10.1143%2Fptp.109.489
	},
	year = 2003,
	month = {4},
	publisher = {Oxford University Press ({OUP})},
	volume = {109},
	number = {4},
	pages = {489--562},
	author = {M. Fukuma and S. Matsuura and T. Sakai},
	title = {Holographic Renormalization Group},
	journal = {Progress of Theoretical Physics}
}

@article{Freedman_Pufu_The_holography_of_F_maximization,
	doi = {10.1007/jhep03(2014)135},
	url = {https://doi.org/10.1007%2Fjhep03%282014%29135
	},
	year = 2014,
	month = {3},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2014},
	number = {3},
	author = {Daniel Z. Freedman and Silviu S. Pufu},
	title = {The holography of $F$-maximization},
	journal = {Journal of High Energy Physics},
	abstract = {Derivation of BPS equations in N = 1 sugra with chiral multiplets}
}

@article{Nahm_Supersymmetries_and_their_representations,
    author = "Nahm, W.",
    title = "{Supersymmetries and their Representations}",
    reportNumber = "CERN-TH-2341",
    doi = "10.1016/0550-3213(78)90218-3",
    journal = "Nucl. Phys. B",
    volume = "135",
    pages = "149",
    year = "1978"
}

@phdthesis{Karndumri_On_holographic_RG_flows,
    author = "Karndumri, Parinya",
    title = "{On Holographic RG Flows}",
    school = "SISSA, Trieste",
    year = "2011",
    abstract = {PhD thesis, only cited as reference to quote the only non-zero components of the Ricci tensor in the derivation of EoMs of the toy model for holographic RG flows.}
}

@article{Zamolodchikov_Irreversibility_of_the_flux_of_the_RG_in_2d_field_theory,
    author = "Zamolodchikov, A. B.",
    title = "{Irreversibility of the Flux of the Renormalization Group in a 2D Field Theory}",
    journal = "JETP Lett.",
    volume = "43",
    pages = "730--732",
    year = "1986",
    abstract = {Old paper on c-theorem. Note: this is first proven for 2D!}
}

@article{Komargodski_Schwimmer_On_RG_flows_in_4d,
	doi = {10.1007/jhep12(2011)099},
	url = {https://doi.org/10.1007%2Fjhep12%282011%29099
	},
	year = 2011,
	month = {12},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2011},
	number = {12},
	author = {Zohar Komargodski and Adam Schwimmer},
	title = {On renormalization group flows in four dimensions},
	journal = {Journal of High Energy Physics},
	abstract = {Generalization of Zamolodchikov's result to 4D.}
}

@article{Cardy_Is_There_a_c_theorem_in_four_dimensions,
    author = "Cardy, John L.",
    title = "{Is There a $c$ Theorem in Four-Dimensions?}",
    doi = "10.1016/0370-2693(88)90054-8",
    journal = "Phys. Lett. B",
    volume = "215",
    pages = "749--752",
    year = "1988",
    abstract = {Generalization of Zamolodchikov's result to 4D.}
}

@article{Freedman_Gubser_Pilch_Warner_RG_flows_from_holography_susy_and_a_c_theorem,
  title={Renormalization group flows from holography supersymmetry and a $c$-theorem},
  author={Daniel Z. Freedman and Steven S. Gubser and Krzysztof Pilch and Nicholas P. Warner},
  journal={Advances in Theoretical and Mathematical Physics},
  year={1999},
  volume={3},
  pages={363-417},
  eprint = {hep-th/9904017},
  primaryClass = {hep-th},
  archivePrefix = {arXiv}
}



@article{Freund_Rubin_Dynamics_of_dimensional_reduction,
    author = "Freund, Peter G. O. and Rubin, Mark A.",
    editor = "Salam, A. and Sezgin, E.",
    title = "{Dynamics of Dimensional Reduction}",
    reportNumber = "EFI 80/35-CHICAGO",
    doi = "10.1016/0370-2693(80)90590-0",
    journal = "Phys. Lett. B",
    volume = "97",
    pages = "233--235",
    year = "1980",
    abstract = {Original paper on Freund-Rubin ansatz}
}

@article{Duff_Nilsson_Pope_Kaluza_Klein_supergravity,
title = {Kaluza-Klein supergravity},
journal = {Physics Reports},
volume = {130},
number = {1},
pages = {1-142},
year = {1986},
issn = {0370-1573},
doi = {https://doi.org/10.1016/0370-1573(86)90163-8},
url = {https://www.sciencedirect.com/science/article/pii/0370157386901638},
author = {M.J. Duff and B.E.W. Nilsson and C.N. Pope}
}

@misc{Hirosi_Cumrun_Non_susy_AdS_and_the_swampland,
  doi = {10.48550/ARXIV.1610.01533},
  url = {https://arxiv.org/abs/1610.01533},
  author = {Ooguri, Hirosi and Vafa, Cumrun},
  title = {Non-supersymmetric AdS and the Swampland},
  publisher = {arXiv},
  year = {2016},
  abstract = {Conjecture that non-susy AdS vacua are unstable.}
}

@article{Malek_Nicolai_Samtleben_Tachyonic_KK_modes_and_the_AdS_swampland_conjecture,
	doi = {10.1007/jhep08(2020)159},
	url = {https://doi.org/10.1007%2Fjhep08%282020%29159
	},
	year = 2020,
	month = {12},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2020},
	number = {8},
	author = {Emanuel Malek and Hermann Nicolai and Henning Samtleben},
	title = {Tachyonic Kaluza-Klein modes and the {AdS} swampland conjecture},
	journal = {Journal of High Energy Physics}
}

@misc{DeWolfe_TASI_Lectures_on_applications_of_gauge_gravity_duality,
  doi = {10.48550/ARXIV.1802.08267},
  url = {https://arxiv.org/abs/1802.08267},
  author = {DeWolfe, Oliver},
  title = {TASI Lectures on Applications of Gauge/Gravity Duality},
  publisher = {arXiv},
  year = {2018}
}


%%%%%  ============================
% ONLY PUT PAPERS HERE WHICH ARE RELATED TO PART III 
%%%%% ============================

@misc{Fischbacher_The_encyclopedic_reference_of_critical_points_for_SO8_gauged_sugra_Part_1,
  doi = {10.48550/ARXIV.1109.1424},
  url = {https://arxiv.org/abs/1109.1424},
  author = {Fischbacher, Thomas},
  title = {The Encyclopedic Reference of Critical Points for SO(8)-Gauged $\mathcal{N}=8$ Supergravity Part 1: Cosmological Constants in the Range $-\Lambda/g^2 \in [6; 14.7)$},
  publisher = {arXiv},
  year = {2011},
}

@article{Gubser_Steven_Curvature_singularities_the_good_the_bad_and_the_naked,
  doi = {10.48550/ARXIV.HEP-TH/0002160},
  url = {https://arxiv.org/abs/hep-th/0002160},
  author = {Gubser, Steven S.},
  title = {Curvature Singularities: the Good, the Bad, and the Naked},
  publisher = {arXiv},
  year = {2000}
}

@article{Gibbons_Hull_Warner_The_stability_of_gauged_supergravity,
title = {The stability of gauged supergravity},
journal = {Nuclear Physics B},
volume = {218},
number = {1},
pages = {173-190},
year = {1983},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(83)90480-7},
url = {https://www.sciencedirect.com/science/article/pii/0550321383904807},
author = {G.W. Gibbons and C.M. Hull and N.P. Warner}
}


@article{Bobev_Properties_of_the_new_N1_AdS_Vacuum_of_maximal_sugra,
    author = "Bobev, Nikolay and Fischbacher, Thomas and Pilch, Krzysztof",
    title = "{Properties of the new $ \mathcal{N} $ = 1 AdS$_{4}$ vacuum of maximal supergravity}",
    eprint = "1909.10969",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP01(2020)099",
    journal = "JHEP",
    volume = "01",
    pages = "099",
    year = "2020"
}

@article{Bobev_Halmagyi_Pilch_Warner_Holographic_N_1_RG_flows_on_M2_branes,
	doi = {10.1088/1126-6708/2009/09/043},
	url = {https://doi.org/10.1088%2F1126-6708%2F2009%2F09%2F043
	},
	year = 2009,
	month = {9},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2009},
	number = {09},
	pages = {043--043},
	author = {Nikolay Bobev and Nick Halmagyi and Krzysztof Pilch and Nicholas P Warner},
	title = {Holographic, $\mathcal{N} = 1$ supersymmetric {RG} flows on M2 branes},
	journal = {Journal of High Energy Physics}
}

@article{Aharony_Bergman_Jafferis_Maldacena_ABJM_paper,
    author = "Aharony, Ofer and Bergman, Oren and Jafferis, Daniel Louis and Maldacena, Juan",
    title = "{$\mathcal{N} = 6$ superconformal Chern-Simons-matter theories, M2-branes and their gravity duals}",
    eprint = "0806.1218",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "WIS-12-08-JUN-DPP",
    doi = "10.1088/1126-6708/2008/10/091",
    journal = "JHEP",
    volume = "10",
    pages = "091",
    year = "2008",
    abstract = {ABJM paper.}
}

@article{Guarino_Varela_Dyonic_ISO7_sugra_and_the_duality_hierarchy,
	doi = {10.1007/jhep02(2016)079},
	url = {https://doi.org/10.1007%2Fjhep02%282016%29079
	},
	year = 2016,
	month = {2},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2016},
	number = {2},
	author = {Adolfo Guarino and Oscar Varela},
	title = {Dyonic {ISO}(7) supergravity and the duality hierarchy},
	journal = {Journal of High Energy Physics},
	abstract = {Paper by Guarino which discusses a lot of the background about this sugra solution, and truncations. Another paper Ref 17 here, discusses how it arises as truncation from 10D theory and uplifts}
}

@article{de_Wit_Nicolai_N_8_supergravity_with_local_SO8_times_SU_8_invariance,
title = {$\mathcal{N}=8$ supergravity with local $\text{SO}(8) \times \text{SU}(8)$ invariance},
journal = {Physics Letters B},
volume = {108},
number = {4},
pages = {285-290},
year = {1982},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(82)91194-7},
url = {https://www.sciencedirect.com/science/article/pii/0370269382911947},
author = {B. {de Wit} and H. Nicolai},
abstract = {Original de Wit-Nicolai paper.}
}

@article{de_Wit_Nicolai_N_8_supergravity,
title = {$\mathcal{N} = 8$ supergravity},
journal = {Nuclear Physics B},
volume = {208},
number = {2},
pages = {323-364},
year = {1982},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(82)90120-1},
url = {https://www.sciencedirect.com/science/article/pii/0550321382901201},
author = {B. {De Wit} and H. Nicolai},
abstract = {Second OG de Wit-Nicolai paper.}
}

@article{de_Wit_Nicolai_The_consistency_of_the_S7_truncation_in_11d_sugra,
title = {The consistency of the $S^7$ truncation in $d=11$ supergravity},
journal = {Nuclear Physics B},
volume = {281},
number = {1},
pages = {211-240},
year = {1987},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(87)90253-7},
url = {https://www.sciencedirect.com/science/article/pii/0550321387902537},
author = {B. {De Wit} and H. Nicolai},
abstract = {Complete proof that d=11 supergravity compactified on S7 admits a consistent truncation to its zero-mass sector. The resulting theory is shown to coincide with gauged N=8 supergravity.}
}

@article{Nicolai_Pilch_Consistent_truncation_of_11d_sugra_on_AdS4_times_S7,
	doi = {10.1007/jhep03(2012)099},
	url = {https://doi.org/10.1007%2Fjhep03%282012%29099
	},
	year = 2012,
	month = {3},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2012},
	number = {3},
	author = {Hermann Nicolai and Krzysztof Pilch},
	title = {Consistent truncation of $d = 11$ supergravity on $\text{AdS}_4 \times S^7$},
	journal = {Journal of High Energy Physics},
	abstract = {Paper on consistent truncation of d = 11 to get SO(8) sugra}
}

@article{de_Wit_Nicolai_Warner_The_embedding_of_gauged_N_8_sugra_into_11d_sugra,
title = {The embedding of gauged $\mathcal{N} = 8$ supergravity into $d = 11$ supergravity},
journal = {Nuclear Physics B},
volume = {255},
pages = {29-62},
year = {1985},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(85)90128-2},
url = {https://www.sciencedirect.com/science/article/pii/0550321385901282},
author = {B. {de Wit} and H. Nicolai and N.P. Warner},
abstract = {SO(8) from 11d.}
}

@article{Guarino_On_new_maximal_sugra_and_its_BPS_domain_walls,
	doi = {10.1007/jhep02(2014)026},
	url = {https://doi.org/10.1007%2Fjhep02%282014%29026
	},
	year = 2014,
	month = {2},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2014},
	number = {2},
	author = {Adolfo Guarino},
	title = {On new maximal supergravity and its {BPS} domain-walls},
	journal = {Journal of High Energy Physics},
	abstract = {Paper on omega-deformed SO(8)}
}

@article{Tarrio_Varela_EM_duality_and_RG_flows_in_AdS4_CFT3,
	doi = {10.1007/jhep01(2014)071},
	url = {https://doi.org/10.1007%2Fjhep01%282014%29071
	},
	year = 2014,
	month = {1},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2014},
	number = {1},
	author = {Javier Tarrio and Oscar Varela},
	title = {Electric/magnetic duality and {RG} flows in $\text{AdS}_4/\text{CFT}_3$},
	journal = {Journal of High Energy Physics}
}

@article{de_Wit_Nicolai_Deformations_Of_gauged_SO8_sugra_and_sugra_in_11d,
	doi = {10.1007/jhep05(2013)077},
	url = {https://doi.org/10.1007%2Fjhep05%282013%29077
	},
	year = 2013,
	month = {05},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2013},
	number = {5},
	author = {Bernard de Wit and Hermann Nicolai},
	title = {Deformations of gauged {SO}(8) supergravity and supergravity in eleven dimensions},
	journal = {Journal of High Energy Physics}
}

@misc{Lee_Strickland_Waldram_New_gaugings_and_non_geometry,
  doi = {10.48550/ARXIV.1506.03457},
  url = {https://arxiv.org/abs/1506.03457},
  author = {Lee, Kanghoon and Strickland-Constable, Charles and Waldram, Daniel},
  title = {New gaugings and non-geometry},
  publisher = {arXiv},
  year = {2015}
}


@article{Warner_Some_properties_of_the_scalar_potential_in_gauged_sugra_theories,
    author = "Warner, N. P.",
    title = "{Some Properties of the Scalar Potential in Gauged Supergravity Theories}",
    reportNumber = "CALT-68-992",
    doi = "10.1016/0550-3213(84)90286-4",
    journal = "Nucl. Phys. B",
    volume = "231",
    pages = "250--268",
    year = "1984",
    abstract = {Old paper. Vacua from SO(8)}
}

@article{Warner_Some_new_extrema_of_the_scalar_potential_of_gauged_N_8_sugra,
title = {Some new extrema of the scalar potential of gauged $\mathcal{N} = 8$ supergravity},
journal = {Physics Letters B},
volume = {128},
number = {3},
pages = {169-173},
year = {1983},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(83)90383-0},
url = {https://www.sciencedirect.com/science/article/pii/0370269383903830},
author = {N.P. Warner},
abstract = {Old paper. Vacua for SO(8)}
}

@article{Fischbacher_Fourteen_new_stationary_points_in_the_scalar_potential_of_SO8_gauged_N8_D4_sugra,
	doi = {10.1007/jhep09(2010)068},
	url = {https://doi.org/10.1007%2Fjhep09%282010%29068
	},
	year = 2010,
	month = {9},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2010},
	number = {9},
	author = {Thomas Fischbacher},
	title = {Fourteen new stationary points in the scalar potential of {SO}(8)-gauged $\mathcal{N} = 8, D = 4$ supergravity},
	journal = {Journal of High Energy Physics},
	abstract = {Vacua for SO(8)}
}

@article{Gallerati_Samtleben_Trigiante_The_N2_susy_AdS_Vacua_in_maximal_sugra,
	doi = {10.1007/jhep12(2014)174},
	url = {https://doi.org/10.1007%2Fjhep12%282014%29174
	},
	year = 2014,
	month = {12},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2014},
	number = {12},
	author = {Antonio Gallerati and Henning Samtleben and Mario Trigiante},
	title = {The $\mathcal{N} > 2$ supersymmetric {AdS} vacua in maximal supergravity},
	journal = {Journal of High Energy Physics},
	abstract = {Paper proving that in SO(8), only the origin has N > 2.}
}

@article{Comsa_Firsching_Fischbacher_SO8_sugra_and_the_magic_of_ML,
	doi = {10.1007/jhep08(2019)057},
	url = {https://doi.org/10.1007%2Fjhep08%282019%29057
	},
	year = 2019,
	month = {8},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2019},
	number = {8},
	author = {Iulia M. Comsa and Moritz Firsching and Thomas Fischbacher},
	title = {{SO}(8) supergravity and the magic of machine learning},
	journal = {Journal of High Energy Physics}
}

@article{Fischbacher_Fourteen_new_stationary_points_in_the_scalar_potential_of_SO8_gauged_sugra_of_N_8_D_4_sugra,
	doi = {10.1007/jhep09(2010)068},
	url = {https://doi.org/10.1007%2Fjhep09%282010%29068
	},
	year = 2010,
	month = {9},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2010},
	number = {9},
	author = {Thomas Fischbacher},
	title = {Fourteen new stationary points in the scalar potential of $\text{SO}(8)$-gauged $\mathcal{N} = 8, D = 4$ supergravity},
	journal = {Journal of High Energy Physics},
	abstract = {Paper on S12 point 1/3}
}

@article{Fischbacher_Numerical_tools_to_validate_stationary_points_of_gauged_sugra,
	doi = {10.1016/j.cpc.2011.11.022},
	url = {https://doi.org/10.1016%2Fj.cpc.2011.11.022
	},
	year = 2012,
	month = {3},
	publisher = {Elsevier {BV}
},
	volume = {183},
	number = {3},
	pages = {780--784},
	author = {Thomas Fischbacher},
	title = {Numerical tools to validate stationary points of -gauged supergravity},
	journal = {Computer Physics Communications},
	abstract = {Paper on S12 point 2/3}
}

@misc{Fischbacher_Pilch_Warner_New_susy_and_stable_non_susy_phases_in_sugra_and_holographic_field_theory,
      title={New Supersymmetric and Stable, Non-Supersymmetric Phases in Supergravity and Holographic Field Theory}, 
      author={Thomas Fischbacher and Krzysztof Pilch and Nicholas P. Warner},
      year={2010},
      eprint={1010.4910},
      archivePrefix={arXiv},
      primaryClass={hep-th},
      abstract = {Paper on S12 point 3/3}
}

%%%% Put ISO(7) papers here!

@article{Hull_New_gauging_of_N_8_sugra,
  title = {New gauging of $\mathcal{N}=8$ supergravity},
  author = {Hull, C. M.},
  journal = {Phys. Rev. D},
  volume = {30},
  issue = {4},
  pages = {760--764},
  numpages = {0},
  year = {1984},
  month = {12},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.30.760},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.30.760},
  abstract = {History and culture.}
}


@article{Behrndt_Cvetic_General_N_1_susy_flux_vacua_of_massive_type_IIA_string_theory,
    author = "Behrndt, Klaus and Cvetic, Mirjam",
    title = "{General $\mathcal{N} = 1$ supersymmetric flux vacua of (massive) type IIA string theory}",
    eprint = "hep-th/0403049",
    archivePrefix = "arXiv",
    reportNumber = "UPR-1070-T, AEI-2004-016",
    doi = "10.1103/PhysRevLett.95.021601",
    journal = "Phys. Rev. Lett.",
    volume = "95",
    pages = "021601",
    year = "2005",
    abstract = {ISO(7) vacua}
}

@article{Guarino_Jafferis_Varela_String_Theory_origin_of_dyonic_N_8_sugra_and_its_CS_duals,
	doi = {10.1103/physrevlett.115.091601},
	url = {https://doi.org/10.1103%2Fphysrevlett.115.091601
	},
	year = 2015,
	month = {12},
	publisher = {American Physical Society ({APS})},
	volume = {115},
	number = {9},
	author = {Adolfo Guarino and Daniel L. Jafferis and Oscar Varela},
	title = {String theory origin of dyonic $\mathcal{N} = 8$ supergravity and its Chern-Simons duals},
	journal = {Physical Review Letters},
	abstract = {Origin of ISO(7) theory.}
}

@article{Guarino_Varela_Consistent_N_8_truncation_of_massive_IIA_On_S_6,
    author = "Guarino, Adolfo and Varela, Oscar",
    title = "{Consistent $\mathcal{N} = 8$ truncation of massive IIA on $S^{6}$}",
    eprint = "1509.02526",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "Nikhef-2015-032, CPHT-RR026.0815",
    doi = "10.1007/JHEP12(2015)020",
    journal = "JHEP",
    volume = "12",
    pages = "020",
    year = "2015",
    abstract = {Origin of ISO(7) theory, part 2}
}

@article{DallAgata_Inverso_Trigiante_Evidence_for_a_family_of_SO8_gauged_sugra_theories,
  title = {Evidence for a Family of SO(8) Gauged Supergravity Theories},
  author = {Dall'Agata, G. and Inverso, G. and Trigiante, M.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {20},
  pages = {201301},
  numpages = {5},
  year = {2012},
  month = {11},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.201301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.201301},
  abstract = {Info on dyonic gauging.}
}


@article{DallAgata_Inverso_Marrani_Symplectic_deformations_of_gauged_maximal_supergravity,
	doi = {10.1007/jhep07(2014)133},
	url = {https://doi.org/10.1007%2Fjhep07%282014%29133
	},
	year = 2014,
	month = {7},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2014},
	number = {7},
	author = {Gianguido Dall'Agata and Gianluca Inverso and Alessio Marrani},
	title = {Symplectic deformations of gauged maximal supergravity},
	journal = {Journal of High Energy Physics}
}

@article{Borghese_Guarino_Roest_All_G2_invariant_critical_points_of_max_sugra,
    author = "Borghese, Andrea and Guarino, Adolfo and Roest, Diederik",
    title = "{All $G_2$ invariant critical points of maximal supergravity}",
    eprint = "1209.3003",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP12(2012)108",
    journal = "JHEP",
    volume = "12",
    pages = "108",
    year = "2012",
    abstract = {ISO(7) vacua}
}

@article{Cassani_Kashani_Poor_Exploiting_N_2_in_consistent_coset_reductions_of_type_IIA,
    author = "Cassani, Davide and Kashani-Poor, Amir-Kian",
    title = "{Exploiting $\mathcal{N} = 2$ in consistent coset reductions of type IIA}",
    eprint = "0901.4251",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "IHES-P-09-03, LPTENS-09-02, ROM2F-2009-01",
    doi = "10.1016/j.nuclphysb.2009.03.011",
    journal = "Nucl. Phys. B",
    volume = "817",
    pages = "25--57",
    year = "2009",
    abstract = {ISO(7) vacua}
}

@article{Guarino_Jafferis_Varela_String_theory_origin_of_dyonic_N_8_sugra_and_its_Chern_Simons_duals,
    author = "Guarino, Adolfo and Jafferis, Daniel L. and Varela, Oscar",
    title = "{String Theory Origin of Dyonic $\mathcal{N}=8$ Supergravity and Its Chern-Simons Duals}",
    eprint = "1504.08009",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "NIKHEF-2015-011",
    doi = "10.1103/PhysRevLett.115.091601",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "9",
    pages = "091601",
    year = "2015",
    abstract = {ISO(7) vacua}
}

@article{Guarino_Varela_Flowing_to_N_3_Chern_simons_matter_theory,
    author = "Guarino, Adolfo and Tarrio, Javier and Varela, Oscar",
    title = "{Flowing to $\mathcal{N}=3$ Chern-Simons-matter theory}",
    eprint = "1910.06866",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "IFT-UAM/CSIC-19-128, HIP-2019-32/TH",
    doi = "10.1007/JHEP03(2020)100",
    journal = "JHEP",
    volume = "03",
    pages = "100",
    year = "2020",
    abstract = {ISO(7) vacua. This is also Ref 24, the conventions that I follow. There are RG flows reported here.}
}

@article{Guarino_Tarrio_Varela_Romans_mass_driven_flows_on_the_D_2_brane,
	doi = {10.1007/jhep08(2016)168},
	url = {https://doi.org/10.1007%2Fjhep08%282016%29168
	},
	year = 2016,
	month = {8},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2016},
	number = {8},
	author = {Adolfo Guarino and Javier Tarrio and Oscar Varela},
	title = {Romans-mass-driven flows on the D2-brane},
	journal = {Journal of High Energy Physics}
}



%%% Put SO(1, 1) papers here!!!!

@article{Bobev_Gautason_van_Muiden_The_holographic_conformal_manifold_of_3d_N_2_S_fold_SCFTs,
    author = "Bobev, Nikolay and Gautason, Fridrik Freyr and van Muiden, Jesse",
    title = "{The holographic conformal manifold of 3d $ \mathcal{N} $ = 2 S-fold SCFTs}",
    eprint = "2104.00977",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP07(2021)221",
    journal = "JHEP",
    volume = "07",
    number = "221",
    pages = "221",
    year = "2021",
    abstract = {1/2 most important papers in this model.}
}

@article{Guarino_Sterckx_S_folds_and_holographic_RG_flows_on_the_D3_brane,
    author = "Guarino, Adolfo and Sterckx, Colin",
    title = "{S-folds and holographic RG flows on the D3-brane}",
    eprint = "2103.12652",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP06(2021)051",
    journal = "JHEP",
    volume = "06",
    pages = "051",
    year = "2021",
    abstract = {2/2 most important papers in this model.}
}

@article{Guarino_Sterckx_Trigiante_N_1_susy_S_folds,
	doi = {10.1007/jhep04(2020)050},
	url = {https://doi.org/10.1007%2Fjhep04%282020%29050
	},
	year = 2020,
	month = {4},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2020},
	number = {4},
	author = {Adolfo Guarino and Colin Sterckx and Mario Trigiante},
	title = {$\mathcal{N} = 1$ supersymmetric S-folds},
	journal = {Journal of High Energy Physics},
	abstract = {SO(1, 1) vacua}
}

@article{Inverso_Samtleben_Trigiante_Type_II_sugra_origin_of_dyonic_gaugings,
	doi = {10.1103/physrevd.95.066020},
	url = {https://doi.org/10.1103%2Fphysrevd.95.066020
	},
	year = 2017,
	month = {3},
	publisher = {American Physical Society ({APS})},
	volume = {95},
	number = {6},
	author = {Gianluca Inverso and Henning Samtleben and Mario Trigiante},
	title = {Type {II} supergravity origin of dyonic gaugings},
	journal = {Physical Review D}
}

@article{Giambrone_Malek_Samtleben_Trigiante_Global_properties_of_the_conformal_manifold_for_S_fold_backgrounds,
	doi = {10.1007/jhep06(2021)111},
	url = {https://doi.org/10.1007%2Fjhep06%282021%29111
	},
	year = 2021,
	month = {6},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2021},
	number = {6},
	author = {Alfredo Giambrone and Emanuel Malek and Henning Samtleben and Mario Trigiante},
	title = {Global properties of the conformal manifold for S-fold backgrounds},
	journal = {Journal of High Energy Physics}
}

@article{Guarino_Sterckx_S_folds_and_non_susy_Janus_solutions,
	doi = {10.1007/jhep12(2019)113},
	url = {https://doi.org/10.1007%2Fjhep12%282019%29113
	},
	year = 2019,
	month = {12},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2019},
	number = {12},
	author = {Adolfo Guarino and Colin Sterckx},
	title = {S-folds and (non-)supersymmetric Janus solutions},
	journal = {Journal of High Energy Physics}
}

@article{D_Hoker_Estes_Gutperle_Interface_YM_susy_and_Janus,
	doi = {10.1016/j.nuclphysb.2006.07.001},
	url = {https://doi.org/10.1016%2Fj.nuclphysb.2006.07.001
	},
	year = 2006,
	month = {10},
	publisher = {Elsevier {BV}
},
	volume = {753},
	number = {1-2},
	pages = {16--41},
	author = {Eric D'Hoker and John Estes and Michael Gutperle},
	title = {Interface Yang-Mills, supersymmetry, and Janus},
	journal = {Nuclear Physics B}
}

@article{Assel_Tomasiello_Holographic_duals_of_3d_S_fold_CFTs,
	doi = {10.1007/jhep06(2018)019},
	url = {https://doi.org/10.1007%2Fjhep06%282018%29019
	},
	year = 2018,
	month = {6},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2018},
	number = {6},
	author = {Benjamin Assel and Alessandro Tomasiello},
	title = {Holographic duals of 3d S-fold {CFTs}},
	journal = {Journal of High Energy Physics}
}

@article{Guarino_Sterckx_Trigiante_N_2_susy_S_folds,
	doi = {10.1007/jhep04(2020)050},
	url = {https://doi.org/10.1007%2Fjhep04%282020%29050
	},
	year = 2020,
	month = {04},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2020},
	number = {4},
	author = {Adolfo Guarino and Colin Sterckx and Mario Trigiante},
	title = {$\mathcal{N} = 2$ supersymmetric $S$-folds},
	journal = {Journal of High Energy Physics}
}

@article{Bobev_Gautason_Pilch_Suh_van_Muiden_Janus_and_J_fold_solutions_from_SE_manifolds,
	doi = {10.1103/physrevd.100.081901},
	url = {https://doi.org/10.1103%2Fphysrevd.100.081901
	},
	year = 2019,
	month = {10},
	publisher = {American Physical Society ({APS})},
	volume = {100},
	number = {8},
	author = {Nikolay Bobev and Fri{\dh}rik Freyr Gautason and Krzysztof Pilch and Minwoo Suh and Jesse van Muiden},
	title = {Janus and $J$-fold solutions from Sasaki-Einstein manifolds},
	journal = {Physical Review D}
}

%%% Future work


@article{Girardello_Petrini_Porrati_Zaffaroni_Novel_local_CFT_and_exact_results_on_perturbations_of_N_4_SYM_from_AdS_dynamics,
	doi = {10.1088/1126-6708/1998/12/022},
	url = {https://doi.org/10.1088%2F1126-6708%2F1998%2F12%2F022
	},
	year = 1998,
	month = {12},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {1998},
	number = {12},
	pages = {022--022},
	author = {Luciano Girardello and Michela Petrini and Massimo Porrati and Alberto Zaffaroni},
	title = {Novel local {CFT} and exact results on perturbations of $\mathcal{N} = 4$ super Yang Mills from {AdS} dynamics},
	journal = {Journal of High Energy Physics},
	abstract = {AdS/CFT applied to deformations of SYM. Mentioned in outlook for 5D sugra flows.}
}

@article{Khavaev_Warner_A_class_of_susy_RG_flows_from_5d_sugra,
	doi = {10.1016/s0370-2693(00)01228-4},
	url = {https://doi.org/10.1016%2Fs0370-2693%2800%2901228-4
	},
	year = 2000,
	month = {12},
	publisher = {Elsevier {BV}
},
	volume = {495},
	number = {1-2},
	pages = {215--222},
	author = {Alexei Khavaev and Nicholas P. Warner},
	title = {A class of supersymmetric {RG} flows from five-dimensional supergravity},
	journal = {Physics Letters B},
	abstract = {2000 paper from that PhD guy with 5D sugra flows. Mentioned in outlook.}
}

@article{Pilch_Warner_N_2_Susy_RG_flows_and_the_IIB_dilaton,
	doi = {10.1016/s0550-3213(00)00656-8},
	url = {https://doi.org/10.1016%2Fs0550-3213%2800%2900656-8
	},
	year = 2001,
	month = {1},
	publisher = {Elsevier {BV}
},
	volume = {594},
	number = {1-2},
	pages = {209--228},
	author = {Krzysztof Pilch and Nicholas P. Warner},
	title = {$\mathcal{N} = 2$ supersymmetric {RG} flows and the {IIB} dilaton},
	journal = {Nuclear Physics B},
	abstract = {5D sugra flow paper}
}

@article{Evans_Petrini_AdS_RG_flow_and_the_SYM_cascade,
	doi = {10.1016/s0550-3213(00)00593-9},
	url = {https://doi.org/10.1016%2Fs0550-3213%2800%2900593-9
	},
	year = 2001,
	month = {1},
	publisher = {Elsevier {BV}
},
	volume = {592},
	number = {1-2},
	pages = {129--142},
	author = {Nick Evans and Michela Petrini},
	title = {{AdS} {RG}-flow and the super-Yang-Mills cascade},
	journal = {Nuclear Physics B},
	abstract = {5D. Emphasis on SYM.}
}

%%%%%%%%% Outlook: 5D flows

@article{Bobev_Cassani_Triendl_Holographic_RG_flows_for_4D_N_2_SCFT,
	doi = {10.1007/jhep06(2018)086},
	url = {https://doi.org/10.1007%2Fjhep06%282018%29086
	},
	year = 2018,
	month = {6},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2018},
	number = {6},
	author = {Nikolay Bobev and Davide Cassani and Hagen Triendl},
	title = {Holographic {RG} flows for four-dimensional $\mathcal{N} = 2$ {SCFTs}},
	journal = {Journal of High Energy Physics}
}

@article{Dao_Karndumri_Holographic_RG_flows_and_AdS5_black_strings_from_5d_half_maximal_gsugra,
	doi = {10.1140/epjc/s10052-019-6656-0},
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-019-6656-0
	},
	year = 2019,
	month = {2},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {79},
	number = {2},
	author = {H. L. Dao and Parinya Karndumri},
	title = {Holographic {RG} flows and $\text{AdS}_5$ black strings from 5D half-maximal gauged supergravity},
	journal = {The European Physical Journal C}
}

@article{Arav_Gauntlett_Roberts_Rosen_Marginal_deformations_and_RG_flows_for_type_IIB_S_folds,
	doi = {10.1007/jhep07(2021)151},
	url = {https://doi.org/10.1007%2Fjhep07%282021%29151
	},
	year = 2021,
	month = {07},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2021},
	number = {7},
	author = {Igal Arav and Jerome P. Gauntlett and Matthew M. Roberts and Christopher Rosen},
	title = {Marginal deformations and {RG} flows for type {IIB} S-folds},
	journal = {Journal of High Energy Physics}
}

@article{Fischbacher_The_Many_vacua_of_gauged_extended_supergravities,
	doi = {10.1007/s10714-008-0736-z},
	url = {https://doi.org/10.1007%2Fs10714-008-0736-z
	},
	year = 2008,
	month = {12},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {41},
	number = {2},
	pages = {315--411},
	author = {Thomas Fischbacher},
	title = {The many vacua of gauged extended supergravities},
	journal = {General Relativity and Gravitation},
	abstract = {Fischbacher uses a gradient descent, to compute vacua}
}

%%%%% Github repository

@online{Github_repo_link,
  author = {Wouters, Thibeau},
  title = {Holographic RG flows in gauged supergravity},
  year = {2022},
  publisher = {GitHub},
  url = {https://github.com/ThibeauWouters/Holographic-RG-flows-in-gauged-supergravity}
}