%%%% deleted part about homogeneous spaces etc
\red{note: the following discussion, of introducing symmetric spaces, may not be necessary???}
We define a \indexit{homogeneous space} as a manifold in which any point can be reached from another point in the manifold by use of a symmetry. Let $G$ be the group of isometries. The subgroup $H\subset G$ of symmetry operations that leave the point invariant is the \indexit{isotropy group}. Let $\mathfrak{g}$, respectively $\mathfrak{h}$ denote the Lie algebra of $G$, respectively $H$. For a \indexit{symmetric space}, one can define a complementary space $\mathfrak{k}$ to $\mathfrak{h}$ such that $\mathfrak{g} = \mathfrak{h} + \mathfrak{k}$ and
\begin{equation}
    [\mathfrak{h}, \mathfrak{h}] \subset \mathfrak{h} \, , \quad [\mathfrak{h}, \mathfrak{k}] \subset \mathfrak{k} \, , \quad [\mathfrak{k}, \mathfrak{k}] \subset \mathfrak{h} \, .
\end{equation}
\red{maybe delete the above and simply state that:} 


%%%%% constructing AdS spaces etc very first chapter

In the case for $\AdS_4$, the conventional coordinates $(t, r, \theta, \varphi)$ can then be introduced by
\begin{align}
    X^0 &= L \sin\left( \frac{t}{L} \right)\cosh\left( \frac{r}{L} \right)\\
    X^1 &= L \cos\left( \frac{t}{L} \right) \cosh\left(\frac{r}{L}\right) \, , \\
    \Vec{X} &= \left(X^2, X^3, X^4\right)  = L\sinh\left( \frac{r}{L} \right)\Vec{n} \, , \quad \Vec{n} = (\sin\theta\cos\varphi, \sin\theta\sin\varphi, \cos\theta) \, .
\end{align} 
The range of the coordinates are then $t\in [0, 2\pi L], r\geq 0$ and the angular coordinates have their usual range $\theta \in [0, \pi], \varphi \in [0, 2\pi]$. The line element then reads
\begin{equation}
    \diff s^2_{\AdS_4} = L^2 \left( - \cosh^2\left( \frac{r}{L} \right) + \diff r^2 + \sinh^2\left( \frac{r}{L} \right) \diff \Omega^2_2 \right) \, , 
\end{equation}
where $\diff \Omega^2_2$ is the line element on the two-sphere. Performing the change of variables $\sinh(r/L) = \tan(\rho/L)$ modifies this line element such that it becomes
\begin{equation}
    \diff s^2_{\AdS_4} = \frac{L^2}{\cos^2\rho} \left( -\diff t^2 + \diff \rho^2 + \sin^2\rho\diff\Omega^2_2 \right) \, ,
\end{equation}
where $\rho \in [0, \pi L/2]$. This line element is said to be \textit{conformally flat}, since we recognize the flat space-time metric inside the brackets. \index{conformally} \index{conformally!flat} \red{other coordinates?}

One can show that
\begin{equation}
    R_{\AdS_4} = - \frac{d(d-1)}{L^2} \, ,
\end{equation}
such that $\beta = -1/L^2$, where $\beta$ was introduced in equation (\ref{eq: Ricci scalar for a maximally symmetric space-time with kappa}). If we demand that maximally symmetric spaces are a solution of the Einstein equation, then one can show that the energy-momentum tensor must be of the form % carroll p 328
\begin{equation}
    T_\mn = - \frac{3\beta}{8\pi G} g_\mn \, ,
\end{equation}
which is precisely a vacuum energy density, or stated otherwise, acts as a cosmological constant in the space-time, with $\Lambda = 3 \beta$. Since $\beta < 0$, we have shown that AdS is a space-time with a negative cosmological constant. 

%%%% Old N = 4 SYM


The Lagrangian for the $\N=4$ super Yang-Mills (SYM) theory is uniquely given by
\begin{align}
    \mathcal{L} = \text{tr}\Big\{& - \frac{1}{2g^2} F_\mn F^\mn + \frac{\theta_I}{8\pi^2} F_\mn \Tilde{F}^\mn - \sum_a i \Bar{\lambda}^a \Bar{\sigma}^\mu D_\mu \lambda_a - \sum_i D_\mu X^iD^\mu X^i \nonumber \\ 
    &+\sum_{a,b,i}g C_i^{ab}\lambda_a [X^i, \lambda_b] + \sum_{a,b,i}g \Bar{C}_{iab} \Bar{\lambda}^a [X^i, \Bar{\lambda}^b] + \frac{g^2}{2} \sum_{i,j}[X^i ,X^j]^2 \Big\} \, . \label{eq: N=4 SYM lagrangian}
\end{align}
The matrices $C$ are related to Clifford Dirac matrices for $\SO(6)_R \sim \SU(4)_R$. The above Lagrangian is invariant under $\N = 4$ Poincar\'e supersymmetry, with transformations
\begin{align}
    \delta X^i &= C^{iab} \lambda_{\alpha b} \nonumber \\
    \delta \lambda_{\beta b} &= F_\mn^+ (\sigma^\mn)\indices{^\alpha _\beta} \delta^a_b + [X_i, X_j] \epsilon_{\alpha \beta} (C_{ij})\indices{^a _b} \nonumber \\
    \delta \Bar{\lambda}^b_{\dot\beta} &= C^{ab}_i \Bar{\sigma}^{\mu}_{\alpha \dot \beta} D_\mu X^i \nonumber \\
    \delta A_\mu &= (\sigma_\mu)\indices{_\alpha^{\dot\beta}}\Bar{\lambda}_{\dot\beta}^a 
\end{align}
The Lagrangian in equation (\ref{eq: N=4 SYM lagrangian}) is classically scale invariant. This can be seen by assigning the standard dimensions to the fields
\begin{equation}
    [A_\mu] = [X^i] = 1 \, , \quad [\lambda_a] = \frac{3}{2} \, ,
\end{equation}
such that the dimensions of the couplings are
\begin{equation}
    [g] = [\theta_I] = 0 \, .
\end{equation}
\textbf{Important:} in a \textit{relativistic} field theory, scale invariance and Poincar\'e invariance combine into a larger conformal symmetry group. For $D=4$, this is $\SO(4,2) \sim \SU(2,2)$ When supersymmetry is present as well, we have a superconformal symmetry group, which for $\N=4$ is then $\SU(2,2|4).$

%%%%%% 11d sugra too much details
The full action is \red{delete action and tfo rules?}
\begin{align}
    \frac{1}{16 \pi G} \int\diff^{11} x \ e &\Big[ e^{a\mu} e^{b\nu} R_{\mu\nu a b}(\omega) - \overline{\psi}_\mu \gamma^{\mu\nu\rho} D_\nu \left( \tfrac12(\omega + \hat{\omega}) \right) \psi_\rho - \tfrac{1}{24} F^{\mu\nu\rho\sigma}F_{\mu\nu\rho\sigma} \nonumber \\
    &- \tfrac{\sqrt{2}}{192} \overline{\psi}_\nu \left( \gamma^{\alpha\beta\gamma\delta\nu\rho} + 12 \gamma^{\alpha\beta} g^{\gamma\nu} g^{\delta\rho} \right) \psi_\rho (F_{\alpha\beta\gamma\delta} + \hat{F}_{\alpha\beta\gamma\delta}) \\
    &- \tfrac{2\sqrt{2}}{(144)^2} \varepsilon^{\alpha'\beta'\gamma'\delta'\alpha\beta\gamma\delta\mu\nu\rho}F_{\alpha'\beta'\gamma'\delta'}F_{\alpha\beta\gamma\delta}A_{\mu\nu\rho}\Big] \, ,
\end{align}
where $e$ in front of the square brackets is $e \equiv \sqrt{\det e_\mu^a}$, $R_{\mu\nu a b}$ is given by equation (\ref{eq: curvature tensor from spin connection, R mu nu a b}), $D_\mu$ was defined in equation (\ref{eq: covariant derivative Dmu on a spinor}), and $F = \diff A$ is the $4$-form field strength related to the $3$-form gauge potential $A_{MNP}$. The `hatted' connections and field strenghts are given by
\begin{align}
    \omega_{\mu a b} &= \omega_{\mu a b}(e) + K_{\mu a b} \, , \\
    \hat{\omega}_{\mu a b} &= \omega_{\mu a b}(e) - \tfrac14 \left( \overline{\psi}_\mu \gamma_b \psi_a - \overline{\psi}_a \gamma_\mu \psi_b + \overline{\psi}_b \gamma_a \psi_\mu \right) \, , \\
    K_{\mu a b} &= -\tfrac14 \left( \overline{\psi}_\mu \gamma_b \psi_a - \overline{\psi}_a\gamma_\mu\psi_b + \overline{\psi}_b \gamma_a\psi_\mu \right) + \tfrac18 \overline{\psi}_\nu \gamma\indices{^\nu^\rho_\mu_a_b} \psi_\rho \, , \\
    \hat{F}_{\mu\nu\rho\sigma} &= 4 \partial_{[\mu} A_{\nu\rho\sigma]} + \tfrac32 \sqrt{2} \overline{\psi}_{[\mu} \gamma_{\nu\rho} \psi_{\sigma]} \, . 
\end{align}
Then transformation rules that leave the action invariant are
\begin{align}
    \delta e_\mu^a &= \tfrac12 \overline{\epsilon} \gamma^a \psi_\mu \, , \\
    \delta \psi_\mu &= D_\mu(\hat{\omega}) \epsilon + \tfrac{\sqrt{2}}{288} \left( \gamma\indices{^\alpha^\beta^\gamma^\delta_\mu} - 8 \gamma^{\beta\gamma\delta} \delta^{\alpha}_\mu \right) \hat{F}_{\alpha\beta\gamma\delta} \epsilon \, , \\
    \delta A_{\mu\nu\rho} &= - \tfrac{3\sqrt{2}}{4} \overline{\epsilon} \gamma_{[\mu\nu}\psi_{\rho]} \, .
\end{align}

%%%%% old Ex 23.15

As an intermediate result, let us start from the equation at the left, and apply a total $r$-derivative on both sides of the equation. Then, using the chain rule on the metric $K_{IJ}$, we find
\begin{equation}
    \left( \phi^I \right)'' = \left( \partial_C K^{IJ} \right) \partial^C W\partial_J W + K^{IJ} \partial_C\left( \partial_J W \right) \partial^C W \, .
\end{equation}
By swapping the derivatives in the second term, one finds
\begin{equation}
    \left( \phi_I \right)'' = \left( \partial_C K_{IJ} \right) \partial^C W \partial^J W + \partial_I \left( \partial^C W \right)\partial_C W \, , 
\end{equation}
from which we find that
\begin{equation}\label{eq: holographic RG flow toy model: general Kahler intermediate result second derivative}
    \partial_I\left( \partial^C W \right) \partial_C W = K_{IL} \left( \phi^L \right)'' - \left( \partial_C K_{IJ} \right) \partial^C W \partial^J W \, .
\end{equation}
Let us now prove that they solve the equations of motion. By taking a derivative of the scalar potential given in (\ref{eq: holographic RG flow toy model: scalar potential and superpotential in general Kahler case}). We find
\begin{align}
    \partial_I V &= \frac12 \left(\partial_I K_{AB} \right) \partial^A W \partial^B W + K_{AB} \partial_I\left( \partial^A W \right) \partial^B W  - \frac{d}{d-1} W \partial_I W \, , \\
    &= \frac12 \left(\partial_I K_{AB} \right) \partial^A W \partial^B W + \partial_I\left(\partial^A W\right)\partial_A W + dA' K_{IL}\left( \phi^L \right)' \, .
\end{align}
By using our result from equation (\ref{eq: holographic RG flow toy model: general Kahler intermediate result second derivative}) in the second term, we find
\begin{equation}
    \partial_I V =  \frac12 \left(\partial_I K_{AB} \right) \partial^A W \partial^B W +  K_{IL} \left(\left( \phi^L \right)''  + dA' \left( \phi^L \right)'\right)  - \left( \partial_C K_{IJ} \right) \partial^C W \partial^J W \, .
\end{equation}
\red{it's almost the same, but the first and third term should have the opposite sign...}


%%% old inkscape vacua and flows diagram
% \subsection{RG flows}
% \begin{figure}[H]
%     \centering
%     \incfig[0.9\textwidth]{vacua-SO(2)}
%     \label{fig: vacua of the SO(2) model}
%     \caption{\red{To write}}
% \end{figure}



%%%% Here I will stuff from my symmetry chapter


A well-known example are systems in classical mechanics which are invariant under translations, an example of a \indexit{continuous symmetry}. Noether's theorem states that a continous symmetry is accompanied with a conserved quantity, which is momentum in the previous example. Many concepts that we use later on are related to ideas from classical mechanics that will be familiar to most readers. Let us briefly review them below as introduction, based on \cite{gregory_classical_mechanics}.

In the Lagrangian description of classical physics, a physical system is characterized by a \indexit{Lagrangian} \index{Lagrangian!of classical physics} $L$ which is a function of time $t$, the positions $q_i$ and their velocities $\dot{q}_i$ ($1\leq i \leq n$), where a dot denotes a time derivative. The action is defined as
\begin{equation}
    S[q] = \int L(t) \diff t \, .
\end{equation}
The dynamics are obtained by invoking Hamilton's principle of least action: the equations of motion are extremals of the action functional. They can be calculated using the \index{Euler-Lagrange equations} \index{Euler-Lagrange equations!of classical physics} \textit{Euler-Lagrange equations}:
\begin{equation}
    \dv{}{t}\pdv{L}{\dot{q}_i} = \pdv{L}{q_i} \, .
\end{equation}
In this framework, we look at symmetries which leave the action invariant. Note that this is not equivalent to transformations which leave the Lagrangian invariant: the symmetry operation may transform the Lagrangian to include an additional total time derivative. However, these produce boundary terms, because of the time integration, which are omitted in varying the action.

Let us briefly mention Hamilton's formulation of classical mechanics. In this formalism, the information of a system is encoded in the Hamiltonian, which can be obtained from the Lagrangian by performing a Legendre transformation, which transforms the Euler-Lagrange equations to a first order system. We introduce the conjugate momenta $p_j$ 
\begin{equation}
    p_i = \pdv{L}{\dot{q}_i} \, .
\end{equation}
and define the Hamiltonian
\begin{equation}
    H(q_i, p^i, t) = \dot{q}_i p^i - L(q_i, \dot{q}_i, t) \, ,
\end{equation}
where we used the Einstein summation convention. The $n$ second-order equations of motion are equivalent to the $2n$ first-order differential equations known as Hamilton's equations:
\begin{equation}
  \dot{q}_i = \pdv{H}{p^i} \, , \quad \dot{p}^i = - \pdv{H}{q_i} \, .
\end{equation}
The benefit of using this formulation and its first-order differential equations is the fact that the motion of a physical system can be abstractly visualised in the $(q_i, p^i)$ \indexit{phase space}. This means that we can link a dynamical system to the motion, and use tools from dynamical system's theory to classical mechanics. Similar ideas of introducing first-order differential equations and stuyding dynamics in phase space will reappear in the construction of holographic RG flows.

The benefit of Hamilton's formulation is that symmetries and conserved quantities join in a mathematical structure by the use of Poisson brackets. They are a special type of Lie bracket, a mathematical structure that is crucial to rigorously describe symmetries. 


Most readers will be familiar with symmetries from classical physics. A few examples are given in Table \ref{tab: table of classical symmetries and their conserved quantities}. Translations are a constant shift in the coordinates $\Vec{x} \to \Vec{x} + \Vec{a}$, rotations act via matrices $M$ as $\Vec{x} \to M \Vec{x}$ with conditions \nomenclature[S]{$\identity$}{the identity operator of a group} $M^T M = \identity, \det M = 1$, and time translations are a constant shift in the time coordinate $t \to t + \tau$. 
\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
       \textbf{Invariance under...}  & \textbf{... implies conservation of}  \\
       \hline
       translations  & momentum $\Vec{p}$ \\
       rotations  & angular momentum $\Vec{L}$ \\
       time translations  & energy $E$ \\
    \end{tabular}
    \caption{Examples of classical symmetries. Invariance under certain transformations performed on physical systems implies conserved quantities.}
    \label{tab: table of classical symmetries and their conserved quantities}
\end{table}


These are examples of , since we can imagine the symmetry to depend on an extra parameter $s$. For example, translations can be written as the transformation
\begin{equation}
    h_s: \Vec{x} \to \Vec{x} + s \Vec{a} \, .
\end{equation}
Whenever a classical system is invariant under such a transformation, we can associate a conserved quantity to it, which for the transformations discussed above are given in Table \ref{tab: table of classical symmetries and their conserved quantities}. Conserved quantities and their symmetries often simplify the problem greatly, and such reduce the number of differential equations that have to be solved to determine the motion of a system.



This can be derived from \indexit{Noether's theorem}, which is formulated in the Lagrangian formulation. Emmy Noether is one of the most important women in the history of mathematics due to several influential contributions to the field of abstract algebra \red{provide the source}. Let us hope her work continues to inspire women for advancing in a career in STEM fields and help us in closing the STEM gap. % https://www.aauw.org/resources/research/the-stem-gap/


In functionals, the independent variable is a function, such as $q(t)$ above.
It is a sacred principle in physics, continued in use simply because of its effectiveness and its truth, that a physical process occurs as to extremize (minimize or maximize) a certain quantity. Think of molecules binding and nuclei emitting $\alpha$ particles as a way of decreasing the energy of their states, and test particles in GR travelling along geodesics, which are paths of minimal length. Therefore, a lot of problems in physics are related to variational principles. The most profound one is the postulate that the solutions to the equations of motion correspond to extrema of the action. 


Providing a Lagrangian and using Hamilton's principle can be viewed as the postulate of classical mechanics instead of Newton's laws. The mathematics is more involved, but the benefit of using the Lagrangian formulation and actions is the fact that the ideas presented above generalise to many other fields of physics. 


Within the Lagrangian formulation, the Noether theorem relates conserved quantities to continuous transformations $h_s$ which leave the action invariant.



such terms produce boundary terms. Whenever a transformation does not leave the Lagrangian invariant, but instead adds a total time derivative to the Lagrangian, \textit{i.e.}
\begin{equation}
    L'(q', \dot{q}', t') =  L(q, \dot{q}, t) + \dv{}{t} F_s \, , 
\end{equation}
then this transformation will still leave the action invariant. The reason is that, due to the time integration in the action, the transformation will induce boundary terms ($F_s$ evaluated at the boundaries of the integration domain) which are often neglected, such that the action is still invariant. \red{how to motivate this}

Some famous theorems which can be derived from this framework are Liouville's theorem, which states that the Hamiltonian flow of a system preserves its volume in phase space, and the Poincaré-Bendixson theorem, which essentially provides a classification of all possible trajectories in the phase plane. A famous corollary of the Poincaré-Bendixson theorem is the fact that there are no chaotic dynamics possible in the phase plane.


Poisson brackets are bilinear, anti-symmetric and they satisfy 

From sight, one can easily verify that Poisson brackets are . One needs more courage and patience to prove that the Poisson brackets also satisfy the \index{Jacobi relation} \index{Jacobi relation!in Hamiltonian mechanics} \textit{Jacobi relation}:
\begin{equation}
    \{f, \{g, h\}\} + \{g, \{h, f\}\} + \{h, \{f, g\}\} = 0 \, .
\end{equation}
The above three properties can be summarized by saying that the Poisson bracket is a Lie bracket, to be introduced later on. Poisson brackets are crucial in the formulation of conserved quantities.  Whenever the Hamiltonian is time-independent, the time evolution of a function $f(q(t), p(t))$ is governed by the equation
\begin{equation}\label{eq: classical mechanics: time evolution using Poisson brackets}
    \dv{f}{t} = \{H, f\} \, ,
\end{equation}
and a conserved quantity $f(q(t), p(t))$ is then a solution of
\begin{equation}
    \{H, f\} = 0 \, .
\end{equation}
The Jacobi identity implies that if $f$ and $g$ are a conserved quantity, then $\{f, g\}$ is a conserved quantity as well. This is the structure of a Lie algebra. 

As a final comment, we note that symmetries in quantum mechanics are treated quite similarly. However, the Poisson bracket is replaced by the commutator of operators on the Hilbert space, which are obtained from quantising the classical operators. The above discussion still applies, provided we make the transition
\begin{equation}
    \{\cdot, \cdot\} = \tfrac{i}{\hbar} [\cdot, \cdot] \, ,
\end{equation}
where the commutator of two operators $A, B$ is defined as $[A, B] = AB - BA$. Using the above results, we then find the well-known commutation relation $[p, q] = -i\hbar$, where $p$ and $q$ are now viewed as operators. The equivalent of equation (\ref{eq: classical mechanics: time evolution using Poisson brackets}) is Heisenberg evolution equation for an operator $A$:
\begin{equation}
    \dv{A}{t} = \frac{i}{\hbar} [H, A] \, ,
\end{equation}
And similar to the classical case, we have that a conserved quantity $A$ in a quantum mechanical theory is an observable which commutes with the Hamiltonian, \textit{i.e.} $[H, A] = 0$. Examples of such conserved quantities are again the angular momentum operators, where often one takes $L^2$ and the $z$-projection $L_z$ since they commute. Commuting observables can then be used to give quantum numbers to eigenstates (wave functions) of the Hamiltonian. The importance of such quantum numbers in nuclear physics, for example, manifests itself in selection rules which dictate whether or not a certain decay mode can be observed between different states or not, entirely based on symmetry rules. 
The Poisson bracket of $f$ and $g$, functions of $p$ and $q$, is defined as 
\begin{equation}
    \{f, g\} = \pdv{f}{p} \pdv{g}{q} - \pdv{f}{q} \pdv{g}{p} \, .
\end{equation}
For example, the basic Poisson bracket is $\{p, q\} = 1$. 


%% intro Lie algebras

The above exposition about symmetries appearing in classical mechanics, especially in the Lagrangian and Hamiltonian formulation, scream to be treated using mathematical tools. Indeed, the structure of Poisson brackets or the commutator are in fact only examples of a fundamental mathematical structure, of which a detailed explanation will aid us in treating symmetries more generally. 

% The act of performing science in itself relies on a deep symmetry, namely the idea that the laws of physics are universal. Hence we can conduct experiments and compare observations all over the globe and apply the knowledge gained from Earth-based science to understand events from far-away galaxies and even up until the Big Bang, the beginning of our universe. 

% It is an inspiring and awe-inducing experience to learn about the theory of the Standard Model, which as of today provides our best understanding of particle physics, and to an extraordinary degree of accuracy is able to explain and predict experimental observations related to three out of four fundamental interactions: the electromagnetic, weak and strong interactions. The fourth one, being gravity, is described by the theory of GR introduced in Chapter \ref{chapter: GR intro chapter}. The theory of the Standard Model is a quantum field theory, and at its success is mainly due to the idea of gauge symmetries which are intimately linked to group theory, in particular Lie groups and Lie algebras. 

% In this introductory chapter, we will provide a few basic examples of symmetries and transformation laws to remind the reader of the most fundamental and well-known symmetries. Then, we will introduce the necessary mathematical tools and terms to improve our understanding of symmetries. We will uncover their relation to quantum field theories and introduce the concept of gauge symmetries in another chapter. This chapter is mainly inspired by . % . A special type of quantum field theory, conformal field theory, is of particular importance to us, given our goal of understanding the AdS/CFT correspondence. 

% \section{Classical symmetries}


%%%%%% QFT chapter

% In 1905, at the age of 25, Einstein wrote four groundbreaking papers and introduced revolutionizing ideas in physics, one of which was the theory of the photon, the particle of light. While ridiculed at first, Einstein was awarded the Nobel prize later on for successfully explaining the photo-electric effect. This paved the way towards the quantization of the electromagnetic field and eventually culminated in quantum electrodynamics (QED) \nomenclature[A]{QED}{quantum electrodynamics}. Particles are interpreted as quanta or excitations of their underlying fields, which are of fermion type, and interactions between particles are mediated by other particles of boson type. 

As in classical mechanics, we then define conjugate momenta of the fields and impose canonical commutation relations between fields and the conjugate momenta. One looks for a complete set of solutions to the field equations, and expands the field in them. The expansion coefficients are quantised and are promoted to quantum operators, of which the commutation relations can be derived from the commutation relations of the fields. These are interpreted as creation and annihilation operators of the corresponding fields, which create or destroy particles of that quantum field. The Lagrangian density contains the kinetic terms for all the fields, and other terms which are interactions between fields.

The probability that a scattering process will take an initial state $\ket{i}$ to a final state $\ket{f}$ is encoded in the \indexit{\textit{S}-matrix} and is obtained from the modulus squared of $\mel{f}{S}{i}$. Mathematically, the $S$-matrix can be expanded into the Dyson expansion: an infinite series in $n$ of space-time integrals over time-ordered Hamiltonian densities in $n$ space-time points. Pictorially, this is an infinite series of all Feynman diagrams which can be built from $n$ interaction vertices. Hence, calculations in QFT are done in a perturbative manner. 

They appear for example in the Dirac equation which describes free fermions of mass $m$
\begin{equation}
    i \gamma^\mu\partial_\mu \Psi(x) = m \Psi(x) \, ,
\end{equation}
which arises from the Lagrangian density
\begin{equation}\label{eq: QED the free Dirac Lagrangian}
    \mathscr{L} = \overline{\Psi}(x) (i \gamma^\mu\partial_\mu - m) \Psi(x) \, .
\end{equation}


Let us summarize a few key points about gauge transformations.
\begin{itemize}
    % \item Gauge transformations are coupled transformations: we have to transform both the radiation field $A_\mu(x)$ and the fermion field $\Psi(x)$ using equation (\ref{eq: QED photon field gauge transformation}) and equation (\ref{eq: QED Psi local phase transformation}), respectively.
    
    \item While the Dirac Lagrangian density is invariant under a global phase transformation of the fermion fields, it is not invariant under a local phase transformation, unless we add a gauge field that is transformed along with the fermion fields. Gauge transformations are hence coupled transformations.
    
    \item Interaction terms are introduced by replacing $\partial_\mu \to D_\mu$ in the Lagrangian density, in which appears terms containing gauge fields and coupling constants. 
    
    \item Gauge fields mediate the interactions between matter particles, forces are described as the exchange of their quanta between particles.
    
    \item The gauge fields of non-abelian gauge theories have self-interactions.
\end{itemize}

An example from QED is the vacuum polarization, with the consecutive creation and annihilation of a virtual fermion pair from a photon. This one-loop diagram has a logarithmic dependence on the momentum $k$ transferred in the loop, and therefore blows up to infinity, since the Feynman rules dictate that we have to integrate over $k$. Since the problem of evaluating the integral lies at high energies, we call this a UV divergence. 

%%%%%% the deleted table

\red{delete the table?}
We can summarize the relevant sugra theories covered up to now using Table \ref{tab: survey of sugra theories that appear in this thesis}. We note that there is no entry with $\N = 7$ since one can show that a $\N = 7$ sugra is automatically invariant under $\N = 8$ susy as well.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c||c|c|c|c|}
\hline
$\mathbf{D}$ & \footnotesize \textbf{spinor} \normalsize & $\mathbf{32}$ & $\mathbf{24}$ & $\mathbf{20}$ & $\mathbf{16}$ & $\mathbf{12}$ & $\mathbf{8}$ & $\mathbf{4}$  \\ \hline
11 & M\white{W}  & M\white{A|| IIB} & & & & & & \\
10 & MW & IIA | IIB & & & I${}^{\star}$ & & & \\
4  & M\white{W}  & $\N = 8$ & $\N = 6$ & $\N = 5$ & $\N = 4^{\star}$ & $\N = 3^{\star}$ & $\N = 2^{\star, \dagger}$ & $\N = 1^{\star, \dagger}$ \\
\hline
\end{tabular}
\caption{Overview of supergravity theories in $D = 11, 10$ and $4$. The numbers denote the amount of supersymmetries present in each theory. Matter multiplets are allowed for theories with $N\leq 16$ supercharges: either vector multiplets $(\star)$, or chiral or hypermultiplets $(\dagger)$.}
\label{tab: survey of sugra theories that appear in this thesis}
\end{table} 


%%% on orbit of SO(8) from Bobev


The locations for the vacua in the $\SO(3) \times \Z_2$ truncation are provided by \cite{Bobev_Properties_of_the_new_N1_AdS_Vacuum_of_maximal_sugra} in terms of $\zeta_{1,2,3}$. As discussed in more detail in this reference, a residual symmetry of $\SO(8)$ creates an orbit for each of the critical points. That is, if $(\zeta_1, \zeta_2, \zeta_3)$ is a critical point, then
\begin{equation}
    (-\zeta_1, -\zeta_2, \zeta_3) \, , \quad (\overline{\zeta}_1, \overline{\zeta}_2, \zeta_3) \, , \quad (- \overline{\zeta}_1, -\overline{\zeta}_2, \zeta_3) \, , 
\end{equation}
are also critical points of the potential. We will, however, only specify one possible location of each critical point, from which other the critical points on the orbit can be found. Moreover, the complex conjugate of any critical point is again a critical point\footnote{Note that this operation is only valid when the scalar manifold is parametrized as a disk, as complex conjugation is invalid on the upper half-plane.}, but this operation yields additional critical points only for \texttt{P0719157} and \texttt{P13840964} \red{and S12??? Check!!!}. Therefore, within our truncation, there are also multiple `copies' of fixed points from which we start the flow solutions.


%%%%%%%%%%%%%%%%%%%%%%%%



%%% CHapter 9 main complication part - got rid of it, it was bullshit


\subsection{Main complications}

As we have mentioned earlier and shown in the simple example of Section \ref{sec: Finetuned flows: an illustrative example}, one needs to fine-tune the linearization coefficients to construct the holographic RG flows of interest. The number of coefficients to fine-tune is equal to number of negative $\delta$'s, introduced in equation (\ref{eq: IRL holographic RG flows: relation delta and eigenvalue}), minus one. Indeed, since the BPS equations constitute a homogeneous dynamical system, we can freely redefine the radial coordinate $r$ and exploit this freedom to fix one of the coefficients.

Constructing holographic RG flows is an easy feat in a ``smaller'' consistent truncation compared to the $\Z_2^3$-truncation. That is, if we consistently truncate and keep those scalar fields out of the 70 ones in the theory that are invariant under a group $H$, we have that $\Z_2^3 \subset H$, such that less scalar fields are kept in the $H$-invariant truncation. Indeed, most of the literature, reffered to more explicitly below, studies holographic RG flows in smaller truncations which keep at most four complex scalars. As a consequence of the larger symmetry group, there is often only one coefficient to be fine-tuned, and one can easily do this `by hand' (\textit{i.e.}, the user has complete control over the numerical calculations at all times). Moreover, a general rule of thumb that we found is that a larger global symmetry group of a critical point implies it is easier to construct a holographic RG flow starting from that point. Indeed, the larger symmetry is reflected in the fact that many of the complex scalars coincide with each other: prime examples demonstrating this are the $\SO(8)$ invariant vacuum of $\SO(8)$ gauged supergravity and the $G_2$ invariant vacuum of $\ISO(7)$ gauged supergravity, where all complex scalars are equal to each other. \red{I state this as a rule of thumb since I explain this based on personal experience with struggling in these things - what's the best way to provide a more rigorous argument? I would think e.g. SO(8) symmetry since we are able to rotate all seven scalars without any effect? Or is this sufficient?}

Within the $\Z_2^3$-truncation, on the other hand, we encounter critical points with smaller symmetry groups, such as $\U(1)$, which also implies that less scalars coincide with each other. In other words, more distinct complex scalars are switched on which, which complicates the solutions we have to study as all scalars are coupled through the BPS equations. Combined with the fact that such critical points often have several modes and hence more coefficients to fine-tune, it is clear that it is insensible to try and construct holographic RG flows `by hand', and one has to resort to more clever numerical methods. We found that the current literature lacked a pragmatic algorithm to solve this issue, and therefore, we have designed and constructed a new algorithm, which we will now discuss in detail



%%%% Table from appendix B - a back up


%%%%% RG fuckups

Then the linearized RG equation becomes
\begin{equation}
    \pdv{\boldsymbol{g}}{\ln \Lambda} = (\Delta_i - d) \boldsymbol{v}_i \, ,
\end{equation}
of which the solution is
\begin{equation}\label{eq: illustrative solution of RG flow in one eigendirection}
    \boldsymbol{g}(\Lambda) = \boldsymbol{v}_i \left( \frac{\Lambda}{\Lambda_0} \right)^{\Delta_i - d} \, .
\end{equation}


%%% QFT and GR

On the other hand, gravity is necessarily absent in QFT due to a more conceptual issue. In QFT calculations, one assumes a fixed background space-time geometry, and postulates that fields (anti-)commute at space-time points with space-like separation. This notion clearly depends on the metric and assumes it is already computed and known. This is clearly impossible in a theory of quantum gravity if the metric itself becomes a dynamical quantity. Moreover, the graviton field would be subject to quantum fluctuations. 


%%%%%%% older GR stuff

% As a non-trivial example of a curved space, let us consider a sphere of radius $a$. The metric can be read off from equation (\ref{eq: line element Euclidean flat space spherical}) by putting $r = a = $cst, such that the line element becomes
% \begin{equation}
%     \diff s^2 = a^2 \left( \diff \theta^2 + \sin^2\theta\diff\varphi^2 \right) \, .
% \end{equation}
% A standard procedure in GR is to start from a metric describing a particular space-time. Once the metric is identified, we can build the Christoffel symbols using equation (\ref{eq: Christoffel symbols general}), proceed to build the Riemann tensor from equation (\ref{eq: Riemann tensor general}), then contract twice to find the Ricci tensor and scalar. If we would do this for the line element above, we would end up with a Ricci scalar $R = 2/a^2$: a sphere with a larger radius is less curved, which unfortunately is the main source of inspiration for flat Earth conspiracy ``theorists''. 

% Einstein equation sec

% After introducing the metric $g_\mn$ of Riemannian manifolds and how the curvature of such manifolds can be described in the language of differential geometry, it is high time to place this mathematical framework in the context of physics. Earlier on, we already introduced the concept of geodesics, which are the paths that small test particles (\textit{i.e.}, the curvature they induce is negligible) take in a curved space-time. However, we have not yet made precise how the space-time can become curved in the first place. 


%We will not rigorously define $T_\mn$, but to gain intuition, we can think of $T^{00}$ (the time-time component) as the energy density, $T^{0i}$ as the momentum density, and $T^{ij}$ contain information about the stresses and pressure. Its explicit form of course depends on what is living in the space-time. 

%%%% isomorphic to confram algebra

 To make this clear, one defines matrices $J_{MN}$, where $M,N = 0,\dots,d+1$ and 
\begin{equation}
    J_{MN} = \begin{pmatrix} M_\mn & \frac12 \left( P^\mu - K^\mu \right) & \frac12 \left( P^\mu + K^\mu \right) \\
    - \frac12 \left( P^\nu - K^\nu \right) & 0 & -D \\
    -\frac12 \left( P^\nu + K^\nu \right) & D & 0
    \end{pmatrix} \, .
\end{equation}
For this isomorphism to hold, the signature of the $(d+2)$-dimensional invariant has to be $(-,+,\dots,+,-)$.

%%%%% planar diagram stuff


% in terms of planar diagrams with increasing powers of $1/N$ . % In this limit, called the \indexit{'t Hooft limit} or simply \indexit{large $N$ limit}, one keeps the so-called \indexit{'t Hooft parameter} $\lambda = g^2N$ fixed. The expansion in $1/N$ is of precisely the same form as the expansion appearing in string perturbation theory, briefly mentioned in Section \ref{sec: dualities and M-theory (interlude chapter)}. 